<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇笔记摘选自张满胜老师的《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。  时间状语从句时间连词when的用法特点when的意思相当于at that time（在……时刻），从句的谓语动词通常是短暂动词，表示某一时刻的动作（从句也可接延续动词，这时从句往往用过去进行时态）。 主句一般过去时+从句一般过去时I started">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English系列之状语从句">
<meta property="og:url" content="http://yoursite.com/2020/10/17/English系列之状语从句/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="这篇笔记摘选自张满胜老师的《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。  时间状语从句时间连词when的用法特点when的意思相当于at that time（在……时刻），从句的谓语动词通常是短暂动词，表示某一时刻的动作（从句也可接延续动词，这时从句往往用过去进行时态）。 主句一般过去时+从句一般过去时I started">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-21T13:36:23.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English系列之状语从句">
<meta name="twitter:description" content="这篇笔记摘选自张满胜老师的《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。  时间状语从句时间连词when的用法特点when的意思相当于at that time（在……时刻），从句的谓语动词通常是短暂动词，表示某一时刻的动作（从句也可接延续动词，这时从句往往用过去进行时态）。 主句一般过去时+从句一般过去时I started">

<link rel="canonical" href="http://yoursite.com/2020/10/17/English系列之状语从句/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>English系列之状语从句 | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kiwidict.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/17/English系列之状语从句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengorz">
      <meta itemprop="description" content="NZ OR NORDIC.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English系列之状语从句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-17 20:14:43" itemprop="dateCreated datePublished" datetime="2020-10-17T20:14:43+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-21 21:36:23" itemprop="dateModified" datetime="2020-10-21T21:36:23+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇笔记摘选自张满胜老师的《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。</p>
</blockquote>
<h2 id="时间状语从句"><a href="#时间状语从句" class="headerlink" title="时间状语从句"></a>时间状语从句</h2><h3 id="时间连词when的用法特点"><a href="#时间连词when的用法特点" class="headerlink" title="时间连词when的用法特点"></a>时间连词when的用法特点</h3><p>when的意思相当于at that time（在……时刻），从句的谓语动词通常是短暂动词，表示某一时刻的动作（从句也可接延续动词，这时从句往往用过去进行时态）。</p>
<h4 id="主句一般过去时-从句一般过去时"><a href="#主句一般过去时-从句一般过去时" class="headerlink" title="主句一般过去时+从句一般过去时"></a>主句一般过去时+从句一般过去时</h4><p>I started my dinner when he left. 他走了之后，我才开始吃晚饭。<br>He left when I got there. 我到了以后，他才离开。<br>若主从句都用一般过去时，则表示从句动作先发生。要强调从句动作先发生，从句还可以用过去完成时。</p>
<h4 id="主句一般过去时-从句过去完成时"><a href="#主句一般过去时-从句过去完成时" class="headerlink" title="主句一般过去时+从句过去完成时"></a>主句一般过去时+从句过去完成时</h4><p>I started my dinner when he had left.<br>He left when I had got there.</p>
<blockquote>
<p>短暂动作用一般过去时，延续动作用过去进行时。</p>
</blockquote>
<h4 id="主句一般过去时-从句过去进行时"><a href="#主句一般过去时-从句过去进行时" class="headerlink" title="主句一般过去时+从句过去进行时"></a>主句一般过去时+从句过去进行时</h4><p>The doorbell rang when I was telephoning.<br>这里的短暂动作rang用一般过去时，延续动作telephone用过去进行时。<br>门铃响的时候，我正在打电话。</p>
<h4 id="主句过去进行时-从句一般过去时"><a href="#主句过去进行时-从句一般过去时" class="headerlink" title="主句过去进行时+从句一般过去时"></a>主句过去进行时+从句一般过去时</h4><p>I was telephoning when the doorbell rang. 我当时正在打电话，突然门铃响了。<br><strong><em>短动作才能接类似suddenly的词：</em></strong><br>1）The doorbell rang when suddenly I was telephoning. *<br>2）I was telephoning when suddenly the doorbell rang.</p>
<h4 id="主句一般将来时-从句一般现在时"><a href="#主句一般将来时-从句一般现在时" class="headerlink" title="主句一般将来时+从句一般现在时"></a>主句一般将来时+从句一般现在时</h4><p>在表示将来的动作时，主句显然要用一般将来时（simple future），而时间状语从句要用一般现在时（simple present）表示将来，不能使用将来时态。<br>I’ll speak to him when he arrives. 等他到了我要和他说话。<br>I’ll tell him about it when he comes back. 等他回来我要告诉他这件事。</p>
<h3 id="时间连词while的用法特点"><a href="#时间连词while的用法特点" class="headerlink" title="时间连词while的用法特点"></a>时间连词while的用法特点</h3><p>当while用作时间连词时，意思相当于during that time（在……期间），表示某一时间段内发生的动作。因此，从句的谓语动词通常是延续动词。<br>The phone rang while I was taking my bath.</p>
<p>A detective （侦探） arrested a criminal and was about to handcuff（给……戴手铐） him when a huge gust （一阵狂风） of wind blew the detective’s hat off.<br>“Shall I go and fetch it?”the criminal asked.“Do you take me for a fool?”asked the detective.“You wait here while I go and get it!”<br>此句中的go和get尽管是短暂动词，但两个动词连用表示的是在一段期间内的活动，所以用连词while。<br>一个侦探逮捕了一名罪犯。他正准备给罪犯戴上手铐，这时刮起了一阵狂风，把侦探的帽子吹落了。罪犯立即说：“需要我去帮你把帽子捡起来吗？”侦探答道：“你把我当傻瓜啊？你在这里等着，我自己去捡！”</p>
<h3 id="时间连词until的用法特点"><a href="#时间连词until的用法特点" class="headerlink" title="时间连词until的用法特点"></a>时间连词until的用法特点</h3><h4 id="延续动词-until-短暂动词或时间点"><a href="#延续动词-until-短暂动词或时间点" class="headerlink" title="延续动词+until+短暂动词或时间点"></a>延续动词+until+短暂动词或时间点</h4><p>当主句或句子的谓语动词是延续动词时，通常用肯定形式。until的后面若接从句，则从句的谓语必定是短暂动词，或者接表示时间点（point of time）的名词短语。<br>Wait until he comes back.<br>I will be away from my office until next Tuesday.<br>我将要离开办公室，要到下周二才能回来。</p>
<h4 id="短暂动词-until-短暂动词或时间点"><a href="#短暂动词-until-短暂动词或时间点" class="headerlink" title="短暂动词+until+短暂动词或时间点"></a>短暂动词+until+短暂动词或时间点</h4><p>若主句的谓语动词是短暂动词，则要用否定形式。因为否定之后表示的是一个状态，而状态则是延续的。</p>
<blockquote>
<p>not…until（直到……才）</p>
</blockquote>
<p>He didn’t leave the office until his boss came back.<br>直到老板回来后，他才离开办公室。</p>
<p>I didn’t go to bed until 12 o’clock last night.<br>我昨晚12点才上床睡觉。</p>
<h3 id="表示“一……就”的结构"><a href="#表示“一……就”的结构" class="headerlink" title="表示“一……就”的结构"></a>表示“一……就”的结构</h3><h4 id="从句动作先于主句动作"><a href="#从句动作先于主句动作" class="headerlink" title="从句动作先于主句动作"></a>从句动作先于主句动作</h4><p>表示这一时间关系的连词有：as soon as，once，the minute，the moment，the instant，immediately，directly和instantly等等。<br>这些连词的用法和句式结构是一样的，主从句时态一般一致。若表示将来的动 作，则主句用一般将来时（simple future），从句用一般现在时（simple present）表示将来。<br>We will leave as soon as it stops raining.<br>这里主句谓语的时态是一般将来时will leave，从句谓语的时态是一般现在时stops，但表示将来的动作。最后，这里从句的动作stops先发生，紧接着主句动作leave发生，即“雨先停，再离开”。<br>雨一停，我们就动身。</p>
<p>The doorbell rang as soon as we began having dinner.<br>我们刚开始吃晚饭，这时候门铃就响了。</p>
<p>可以把连词as soon as换成其他连词，比如 immediately，instantly或directly。<br>It began to rain immediately I arrived home.<br>The doorbell rang immediately we began having dinner.<br>或者换成带有定冠词the的连词，比如the moment，the minute或the instant。</p>
<p>A fair-weather friend is like a banker who lends you his umbrella when the sun is shining and takes it back the minute it rains.<br>酒肉朋友就像一个银行家，正值阳光灿烂时他会把伞借给你，而一旦天下雨他就立即将伞收回。<br>Don’t trust those who leave their friends the moment they get into difficulty!<br>一旦朋友陷入困境就会转身脱逃的人，我们不能信任！</p>
<p>You see the lightning <strong><em>the instant</em></strong> it happens, but you hear the thunder later.<br>这里主句的谓语动词see和从句的谓语动词happens都是短暂动词，即表示“一……就”。<br>闪电一发生你就能看见，但你要过一会才能听见雷声。</p>
<h4 id="主句动作先于从句动作"><a href="#主句动作先于从句动作" class="headerlink" title="主句动作先于从句动作"></a>主句动作先于从句动作</h4><p>如果要表达在主句动作发生之后，紧接着从句动作就发生了。<br>表示这一时间关系的连词有：hardly…when，scarcely…when和no sooner…than。这些连词的用法和句式结构是不一样的，主从句时态一般也不一致。<br>1） No sooner had I arrived home than it began to rain.<br>2） It began to rain as soon as I arrived home.<br>在例句1）中，连词than后面的it began to rain是从句，had I arrived home是主句；主句had I arrived home用了过去完成时且是倒装结构，从句it began to rain用一般过去时。<br>在例句2）中，it began to rain是主句，I arrived home是从句；主句it began to rain和从句I arrived home都用一般过去时。</p>
<p>No sooner had I started to type my paper than the telephone rang.<br>我刚开始打我的论文，这时电话铃响了。</p>
<p>还可以用<code>hardly/scarcely…when</code>这一结构来表达同样的意思。<br>Hardly had I arrived home when it began to rain.<br>Scarcely had I started to type my paper when the telephone rang.</p>
<h2 id="地点状语从句"><a href="#地点状语从句" class="headerlink" title="地点状语从句"></a>地点状语从句</h2><p>地点状语从句通常由where引导，用来表达主句的动作发生的场所。其结构通常就是“where+陈述句”，从句可以放在句首或句末。<br>Stay where you are. 呆在原处别动。<br>Generally, air will be heavily polluted where there are factories. 一般在有工厂的地方，空气污染都会很严重。</p>
<p>地点状语从句若放在句首，在翻译时往往失去地点的含义，要灵活 处理。<br>Where there is a will, there is a way. 有志者，事竟成。<br>Where there is Love, there is also Wealth and Success! 只要有爱，就会有成功和财富！</p>
<h2 id="原因状语从句"><a href="#原因状语从句" class="headerlink" title="原因状语从句"></a>原因状语从句</h2><h3 id="常见连词的用法"><a href="#常见连词的用法" class="headerlink" title="常见连词的用法"></a>常见连词的用法</h3><p>我们常用because，for，as和since这四个连词来引导原因状语从句。<br>because的语气最强，只有它才能用来回答why的问句，所引出的原因往往是听话人所不知道的或最感兴趣的；也只有because才能被强调词如only，just和perhaps等来修饰。<br>My friends dislike me because I’m handsome and successful.<br>我的朋友都不喜欢我，是因为我长相英俊又事业有成。<br>Perhaps because most of today’s cross-cultural marriages occur because of“true love”, these couples work hard to overcome their differences.<br>一般就不会说perhaps for<em>，perhaps as</em>或perhaps since*。<br>可能因为现在大多数跨国婚姻都是基于真爱，所以夫妇俩都很努力地克服双方的差异。</p>
<p>连词since表示人们已知的事实，是不需强调的原因，所以常译成“既然”，通常放在句首。<br>Since we don’t have class tomorrow, why not go out for a picnic?<br>既然我们明天没有课，那么为什么不出去野餐呢？</p>
<p>连词as与since的用法差不多，所引出的理由在说话人看来已经很明显，或已为听话人所熟悉而不需用because加以强调。<br>As Monday is a national holiday, all government offices will be closed.<br>由于周一是法定假日，所有的政府机关都将休息。</p>
<p>连词for表示推断的理由，是对前面分句的内容加以解释或说明。<br>It rained last night, for the ground is wet this morning.<br>昨晚下雨了，因为今天早上地是湿的。</p>
<p>相比较而言：</p>
<ul>
<li>as和for引导的主、从句，二者处于平等位置；</li>
<li>because引导的从句显得比主句重要，强调原因；</li>
<li>since引导的从句显得次要，而主句重要，以说明将要做什么事。</li>
</ul>
<h3 id="用介词表示因果关系"><a href="#用介词表示因果关系" class="headerlink" title="用介词表示因果关系"></a>用介词表示因果关系</h3><p>常用的介词有：because of，due to和owing to。因为是介词，所以其后面不能接从句。<br>We had an accident because he was careless.<br>We had an accident due to his carelessness.<br>Owing to his carelessness we had an accident.</p>
<ul>
<li>在例句1中，因为是从句，所以用连词because引导。</li>
<li>在例句2中，因为是名词短语his carelessness，所以用介词连接。此处不能说due to he was careless*。</li>
<li>在例句3中，同样是名词短语his carelessness，所以要用介词。一般来说，owing to常置于句首，而due to通常不这么用。</li>
</ul>
<p>由于他的粗心大意，我们出了车祸。</p>
<h2 id="目的状语从句"><a href="#目的状语从句" class="headerlink" title="目的状语从句"></a>目的状语从句</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/Algorithm Compilation/" rel="prev" title="Algorithm Compilation">
      <i class="fa fa-chevron-left"></i> Algorithm Compilation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=3050812557&auto=0&height=32"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间状语从句"><span class="nav-number">1.</span> <span class="nav-text">时间状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间连词when的用法特点"><span class="nav-number">1.1.</span> <span class="nav-text">时间连词when的用法特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主句一般过去时-从句一般过去时"><span class="nav-number">1.1.1.</span> <span class="nav-text">主句一般过去时+从句一般过去时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主句一般过去时-从句过去完成时"><span class="nav-number">1.1.2.</span> <span class="nav-text">主句一般过去时+从句过去完成时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主句一般过去时-从句过去进行时"><span class="nav-number">1.1.3.</span> <span class="nav-text">主句一般过去时+从句过去进行时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主句过去进行时-从句一般过去时"><span class="nav-number">1.1.4.</span> <span class="nav-text">主句过去进行时+从句一般过去时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主句一般将来时-从句一般现在时"><span class="nav-number">1.1.5.</span> <span class="nav-text">主句一般将来时+从句一般现在时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间连词while的用法特点"><span class="nav-number">1.2.</span> <span class="nav-text">时间连词while的用法特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间连词until的用法特点"><span class="nav-number">1.3.</span> <span class="nav-text">时间连词until的用法特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延续动词-until-短暂动词或时间点"><span class="nav-number">1.3.1.</span> <span class="nav-text">延续动词+until+短暂动词或时间点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短暂动词-until-短暂动词或时间点"><span class="nav-number">1.3.2.</span> <span class="nav-text">短暂动词+until+短暂动词或时间点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示“一……就”的结构"><span class="nav-number">1.4.</span> <span class="nav-text">表示“一……就”的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从句动作先于主句动作"><span class="nav-number">1.4.1.</span> <span class="nav-text">从句动作先于主句动作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主句动作先于从句动作"><span class="nav-number">1.4.2.</span> <span class="nav-text">主句动作先于从句动作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地点状语从句"><span class="nav-number">2.</span> <span class="nav-text">地点状语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因状语从句"><span class="nav-number">3.</span> <span class="nav-text">原因状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见连词的用法"><span class="nav-number">3.1.</span> <span class="nav-text">常见连词的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用介词表示因果关系"><span class="nav-number">3.2.</span> <span class="nav-text">用介词表示因果关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的状语从句"><span class="nav-number">4.</span> <span class="nav-text">目的状语从句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengorz</p>
  <div class="site-description" itemprop="description">NZ OR NORDIC.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
