<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇笔记摘选自《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记。  句型一：主语+系动词+表语其谓语动词特点该句型的谓语动词是系动词，又叫连系动词，顾名思义，这种动词并没有具体的动作，而只是起连接主语和后面成分的作用。这种动词后面所接的成分用来说明主语的特点，表明主语的性质特征，因此被称为主语补足语或表语（能表示主语特征的成分）。 系动词的分类单纯表示主语的特征">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English系列之简单句和复合句">
<meta property="og:url" content="http://yoursite.com/2020/09/01/English系列之简单句和复合句/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="这篇笔记摘选自《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记。  句型一：主语+系动词+表语其谓语动词特点该句型的谓语动词是系动词，又叫连系动词，顾名思义，这种动词并没有具体的动作，而只是起连接主语和后面成分的作用。这种动词后面所接的成分用来说明主语的特点，表明主语的性质特征，因此被称为主语补足语或表语（能表示主语特征的成分）。 系动词的分类单纯表示主语的特征">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-03T14:26:16.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English系列之简单句和复合句">
<meta name="twitter:description" content="这篇笔记摘选自《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记。  句型一：主语+系动词+表语其谓语动词特点该句型的谓语动词是系动词，又叫连系动词，顾名思义，这种动词并没有具体的动作，而只是起连接主语和后面成分的作用。这种动词后面所接的成分用来说明主语的特点，表明主语的性质特征，因此被称为主语补足语或表语（能表示主语特征的成分）。 系动词的分类单纯表示主语的特征">

<link rel="canonical" href="http://yoursite.com/2020/09/01/English系列之简单句和复合句/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>English系列之简单句和复合句 | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/01/English系列之简单句和复合句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengorz">
      <meta itemprop="description" content="A Quiet Departure.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English系列之简单句和复合句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-01 20:25:55" itemprop="dateCreated datePublished" datetime="2020-09-01T20:25:55+08:00">2020-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 22:26:16" itemprop="dateModified" datetime="2020-09-03T22:26:16+08:00">2020-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇笔记摘选自《英语语法新思维中级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记。</p>
</blockquote>
<h2 id="句型一：主语-系动词-表语"><a href="#句型一：主语-系动词-表语" class="headerlink" title="句型一：主语+系动词+表语"></a>句型一：主语+系动词+表语</h2><h3 id="其谓语动词特点"><a href="#其谓语动词特点" class="headerlink" title="其谓语动词特点"></a>其谓语动词特点</h3><p>该句型的谓语动词是系动词，又叫连系动词，顾名思义，这种动词并没有具体的动作，而只是起连接主语和后面成分的作用。这种动词后面所接的成分用来说明主语的特点，表明主语的性质特征，因此被称为主语补足语或表语（能表示主语特征的成分）。</p>
<h3 id="系动词的分类"><a href="#系动词的分类" class="headerlink" title="系动词的分类"></a>系动词的分类</h3><h4 id="单纯表示主语的特征或状态"><a href="#单纯表示主语的特征或状态" class="headerlink" title="单纯表示主语的特征或状态"></a>单纯表示主语的特征或状态</h4><p>这样的系动词有feel，look，sound，taste，smell，seem和appear等。<br>The iron feels hot.这块铁摸起来很热。<br>The rose doesn’t smell much.这枝玫瑰花不是很香。</p>
<h4 id="表示主语由一种状态转变为另一种状态"><a href="#表示主语由一种状态转变为另一种状态" class="headerlink" title="表示主语由一种状态转变为另一种状态"></a>表示主语由一种状态转变为另一种状态</h4><p>这样的系动词有become，grow，get，turn，fall，go和come等。<br>The leaf will turn yellow in autumn.<br>叶子秋天就会变黄。<br>The teacher became angry.<br>老师生气了。</p>
<p>fall, go和come等词作系动词时，与形容词连用一般具有固定的搭配关系。<br>Our supplies of sugar and rice fell short.<br>我们的糖和大米供应不足。<br>The jokes fell flat.这个玩笑毫无效果。<br>The book was old and soon fell apart.<br>这本书很旧，很快就散了。<br>fall due 到期<br>fall asleep 睡着<br>因为这里的fall都是作系动词，所以其后面不能接shortly或flatly这样的副词，即不能说fall shortly<em>或fall flatly</em>等。</p>
<p>go作系动词的例子：<br>go hungry 饿了，挨饿<br>go mad 变疯了<br>go bad 坏掉了<br>go wrong 出错了</p>
<blockquote>
<p>go作系动词时，一般用于贬义，即表示主语是朝着坏的或消极的一面改变。相反，come作为系动词，则是表示褒义的，即表示主语是朝着好的或积极的一面改变。</p>
</blockquote>
<p>Hope your dreams will come true. 祝你好梦成真。<br>The dream has come true. 梦想已经实现。<br>come right 纠正了，正确了</p>
<h4 id="表示主语保持某种状态"><a href="#表示主语保持某种状态" class="headerlink" title="表示主语保持某种状态"></a>表示主语保持某种状态</h4><p>这样的系动词有continue，remain，stay，keep，hold，rest和prove等。<br>He has fallen into the habit of doing morning exercises to stay healthy.<br>不要说stay healthily*，因为副词healthily不能作表语。<br>为了保持健康，他已经养成了晨练的习惯。</p>
<p>He never stays angry for long.<br>不要说stay angrily*，因为副词angrily不能作表语。<br>他生气时间从不会长。</p>
<p>You may rest assured that he will come to the party.<br>rest assured是一个固定搭配。<br>尽管放心，他会来参加聚会的。</p>
<p>The weather continued fine for several days. 连续几天都是晴天。<br>He held silent for the whole day. 他一整天都沉默不语。</p>
<h4 id="近似于不及物动词的系动词"><a href="#近似于不及物动词的系动词" class="headerlink" title="近似于不及物动词的系动词"></a>近似于不及物动词的系动词</h4><p>近似于不及物动词的系动词有 sit，act，arrive，blush，marry，die 和be born等。有人将其称为“半系动词”，因为它们介于不及物动词和系动词之间。<br>He arrived in the U.S. a penniless 21-year-old.<br>首先，介词短语in the U.S. 显然是表示地点的，修饰谓语arrived，即是一个地点状语，表示“他到达了美国”。其次，名词短语a penniless 21-year-old起什么作用呢？作arrived的宾语吗？显然不行，因为arrive是不及物动词，不可能接宾语。从语义上来看，a penniless 21-year-old显然是补充说明主语he的，表示“他到达美国的时候是一个身无分文的21岁的穷小子”，即a penniless 21-year-old是一个主语补足语，也就是相当于表语。可以把这个句子改写成：“He was a penniless 21-year-old when he arrived in the U.S.”。</p>
<blockquote>
<p>从而证明这里的谓语arrived相当于一个系动词的作用，连接主语he 和表语a penniless 21-year-old。</p>
</blockquote>
<p>It lived the life of and died a prairie chicken.<br>这个句子原本的结构是“It lived the life of a prairie chicken and died a prairie chicken.”。名词短语a prairie chicken同时充当两个谓语部分 lived the life of和died的成分。a prairie chicken是作介词of的宾语，但是die是不及物动词，不能接宾语。从语义的角度来看，即使把a prairie chicken看作是died的宾语，也是讲不通的，因为这样一来句子的意思就成了“它把一只草原鸡弄死了”，这显然不对，因为这里it就是a prairie chicken，而不是两种不同的动物。其实，这里的die相当于一个系动词，其后面的名词短语a prairie chicken是用来补充说明主语的，也就是说是主语补足语，可以将其改写成：“It was a prairie chicken when it died. （死的时候它也就是一只普通的草原鸡。）”<br>它就如同一只普通的草原鸡那样度过了一生然后死去。</p>
<p>1） Jane Austin died a spinster.<br>2） He died a hero’s death.<br>这两句话在表面上看都一样，就是在died后面接名词短语，分别是a spinster和a hero’s death。但实际上二者内在的深层结构是不同的。<br>在例句1）中，a spinster作表语或者说是主语补足语，即补充说明主语Jane Austin的性质特征，所以可以将原句改写成“Jane Austin was a spinster when she died.”。<br>但在例句2）中，a hero’s death则不具有a spinster这样的特点，即并不是充当表语来修饰主语he，因为“He was a hero’s death when he died. <em>”是讲不通的。事实上，a hero’s death是一类较为特殊的宾语，英语里称为“同源宾语”。因为death和die同词源，所以这里的a hero’s death是同源宾语。除了同源宾语外，die不能接其他正常的宾语。比如翻译这个句子“他把这个姑娘杀死了”，不能说“He died the girl. </em>”，而要说“He killed the girl.”。<br>1）简·奥斯汀去世时，依然未嫁。<br>2）他英勇牺牲了。</p>
<blockquote>
<p>其他可以带同源宾语的不及物动词有live（如“He lived a dog’s life.”），dream（如“He dreamt a beautiful dream.”）等等。</p>
</blockquote>
<p>下面将表语和状语进行比较。<br>1） Lei Feng died young.<br>2） Lei Feng worked hard.<br>在例句1）中，young是形容词，作表语（或者说是主语补足语），说明主语Lei Feng的性质特征，所以可将原句改写成“Lei Feng was young when he died.”。从这个句子里也可看出young不是用来修饰谓语动词die的。<br>而在例句2）中，hard是副词，作状语，用来修饰work，说明work的行为特征，而不是说明主语Lei Feng的性质特征。所以，不能将这句话改写成：“Lei Feng is hard when he works. *”。<br>1）雷锋英年早逝。<br>2）雷锋工作很努力。</p>
<p>He died a local company manager.<br>这句话相当于“He was a local company manager when he died.”。<br>他死的时候是一家公司的经理。</p>
<p>1） Don’t act stupid.<br>2） Don’t act stupidly.<br>这两句话仅有形容词stupid和副词stupidly一词之差，但两句话的意思不同。在例句1）中，act是作系动词，表示to appear or seem to be，所以这个act不是讲行为动作，而只是讲故意装出某种样子。<br>而在例句2）中，由于是用副词stupidly作状语来修饰谓语动词act以说明行为动作的特点，所以这里的act是讲具体的行为动作。<br>1）别装傻。<br>2）别笨手笨脚的。</p>
<p>act作行为动词和系动词时的词义区别：<br>1） I acted foolish.<br>2） I’m ashamed I acted foolishly.<br>在例句1）中，act是系动词，后接形容词foolish作表语。在例句2）中，act是行为动词，后接副词foolishly作状语。<br>1）我当时只是故意装傻。<br>2）我为自己的愚蠢行为感到羞耻。</p>
<blockquote>
<p>“装病”就应该说成act sick，而不能说act sickly。</p>
</blockquote>
<p>He acted quickly and seized the thief.<br>这里的act是行为动词，后接副词quickly作状语。<br>他动作很快，一下子就抓住了窃贼。</p>
<p>All the audience sat silent.<br>这里的silent是说明主语all the audience的特征，而不是修饰sat，故不用silently。<br>全场观众鸦雀无声。<br>He was born poor.<br>这里的poor是说明主语he的特征，而不是修饰born，故不用poorly。<br>他出身贫寒。<br>The boy blushed scarlet.<br>这里的scarlet是说明主语the boy的特征，而不是修饰blushed。<br>这孩子羞红了脸。<br>I married young.<br>这里的young是说明主语I的特征，而不是修饰married，所以这句话可以改写成“I was young when I married.”。<br>我结婚早。</p>
<h3 id="简单句叠加成复杂难句"><a href="#简单句叠加成复杂难句" class="headerlink" title="简单句叠加成复杂难句"></a>简单句叠加成复杂难句</h3><p>Vitamins are organic compounds.<br>这个句子的主语是vitamins，谓语是系动词are，名词短语organic compounds是表语。<br>维生素是一种有机化合物。<br>这个句子很简单，但现在要逐步将其复杂化。比如在名词compounds后面添加一个后置定语，如下句：<br>Vitamins are organic compounds necessary for the normal growth of life.<br>这里我们添加了一个形容词短语necessary for the normal growth of life，将其后置修饰名词compounds。<br>维生素是一种有机化合物，是生命正常生长所必不可少的。<br>进一步把后置定语复杂化：<br>Vitamins are organic compounds necessary for the normal growth and maintenance of life of animals, including man.<br>这里的形容词短语是necessary for the normal growth and maintenance of life of animals, including man，依然将其后置修饰名词compounds。<br>维生素是一种有机化合物，是所有动物（包括人类）正常生长和生命延续所必不可少的。<br>还可以把上句进一步复杂化：<br>Vitamins are organic compounds necessary in small amounts in the diet for the normal growth and maintenance of life of animals, including man.<br>这里是在necessary和for之 间添加了介词短语in small amounts in the diet，整个形容词短语是 necessary in small amounts in the diet for the normal growth and maintenance of life of animals, including man，依然将其后置修饰名词compounds。<br>维生素是一种有机化合物，尽管在饮食中的含量很少，但却是所有动物（包括人类）正常生长和生命延续所必不可少的。</p>
<h2 id="句型二：主语-谓语"><a href="#句型二：主语-谓语" class="headerlink" title="句型二：主语+谓语"></a>句型二：主语+谓语</h2><h3 id="其谓语动词特点-1"><a href="#其谓语动词特点-1" class="headerlink" title="其谓语动词特点"></a>其谓语动词特点</h3><p>该句型的谓语动词是不及物动词（intransitive verb），所表示的动作没有作用对象，其本身意思完整，其后不需带宾语。<br>The egg hatched.<br>The little eagle grew up.<br>It clucked and cackled.<br>最后一句话的谓语是并列谓语，即有两个动词clucked和cackled充当谓语。这些动词都是不及物动词，所以没有接宾语。</p>
<ol>
<li>这枚蛋孵化成了一只小鹰。</li>
<li>小鹰慢慢长大了。 </li>
<li>它发出咯咯的叫声。<br>尽管这个句型里没有宾语，但是在谓语动词后面往往会接状语，用来修饰谓语动词，比如表示动作发生的地点等。<br>An eagle’s egg was placed in the nest of a prairie chicken.<br>An eagle’s egg（主语）was placed（谓语）in the nest of a prairie chicken（地点状语）.<br>一只苍鹰的蛋被放置在一只草原土鸡的窝里。</li>
</ol>
<p>It scratched in the dirt for seeds.<br>It（主语）scratched（谓语）in the dirt（地点状语）for seeds（目的状语）.<br>它在土里找种子吃。</p>
<h3 id="简单句叠加成复杂难句-1"><a href="#简单句叠加成复杂难句-1" class="headerlink" title="简单句叠加成复杂难句"></a>简单句叠加成复杂难句</h3><p>This trend began during the Second World War.<br>该句的主语是this trend，谓语began是一个不及物动词，后边没有带宾语。介词短语during the Second World War作时间状语。<br>这种趋势始于第二次世界大战期间。<br>下面开始一步步把这个句子复杂化：<br>This trend began during the Second World War, when several governments came to the conclusion.<br>这里加了一个定语从句when several governments came to the conclusion，来修饰时间the Second World War。<br>这种趋势始于第二次世界大战期间，当时一些国家的政府得出这样的结论。<br>再进一步把这个句子复杂化：<br>This trend began during the Second World War, when several governments came to the conclusion that the specific demands cannot generally be foreseen in detail.<br>这里添加了一个同位语从句that the specific demands cannot generally be foreseen in detail，补充说明conclusion。这个同位语从句也是一个“主语+谓语”的句型，这里的主语是the specific demands，谓语是一个被动结构cannot generally be foreseen，介词短语in detail作状语。<br>这种趋势始于第二次世界大战期间，当时一些国家的政府得出结论：具体要求通常是无法详尽预见的。<br>再进一步把这个句子复杂化:<br>This trend began during the Second World War, when several governments came to the conclusion that the specific demands that a government wants to make of its scientific establishment cannot generally be foreseen in detail.<br>这里添加了一个定语从句that a government wants to make of its scientific establishment，来修饰the specific demands。这个定语从句是一个“主语+谓语+宾语”的句型，主语是a government，谓语是wants，宾语是to make of its scientific establishment。这里的that指代先行词demands，在定语从句中作谓语make的宾语，从而构成一个make demands of的搭配，表示“对……提出要求”。<br>这种趋势始于第二次世界大战期间，当时一些国家的政府得出结论：政府想向科研机构提出的具体要求通常是无法详尽预见的。</p>
<h2 id="句型三：主语-谓语-宾语"><a href="#句型三：主语-谓语-宾语" class="headerlink" title="句型三：主语+谓语+宾语"></a>句型三：主语+谓语+宾语</h2><h3 id="其谓语动词特点-2"><a href="#其谓语动词特点-2" class="headerlink" title="其谓语动词特点"></a>其谓语动词特点</h3><p>该句型的谓语动词是及物动词（transitive verb），这种动词告诉我们由主语发出的动作所作用的对象是什么，这个“所作用的对象”就是通常所说的宾语，即宾语是主语动作的承受对象。英文中绝大多数动词都是及物动词。<br>But the not-so-easy way may mean getting down on your hands and knees and pulling out the weeds by the roots.<br>但是复杂方法意味着你自己得双膝跪地，然后用双手把杂草连根拔除。<br>They are looking for one-minute solutions to everything.<br>他们想投机取巧，对一切事情都想快速解决。<br>Just like instant coffee, they want instant happiness.<br>这就像速溶咖啡一样，他们想要的只是“幸福快餐”。<br>There are no quick fixes. This attitude leads to disappointment or even failure.<br>生活中没有捷径，一味想找捷径最终会导致失望甚至失败。<br>在以上例句中，谓语动词mean和want都是及物动词。若是不及物动词，则可以加适当的介词，然后再接宾语，比如looking for和leads to。</p>
<h3 id="简单句叠加成复杂难句-2"><a href="#简单句叠加成复杂难句-2" class="headerlink" title="简单句叠加成复杂难句"></a>简单句叠加成复杂难句</h3><p>The emphasis helped to obscure the great importance.<br>该句的主语是the emphasis，谓语是helped，宾语是不定式短语to obscure the great importance。<br>这种强调模糊了这一重要性。<br>The emphasis given by both scholars and statesmen helped to obscure the great importance.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/信息来源与获取技巧/" rel="prev" title="信息来源与获取技巧">
      <i class="fa fa-chevron-left"></i> 信息来源与获取技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/数据结构系列之哈希表-Java/" rel="next" title="数据结构系列之哈希表（Java）">
      数据结构系列之哈希表（Java） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#句型一：主语-系动词-表语"><span class="nav-number">1.</span> <span class="nav-text">句型一：主语+系动词+表语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其谓语动词特点"><span class="nav-number">1.1.</span> <span class="nav-text">其谓语动词特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系动词的分类"><span class="nav-number">1.2.</span> <span class="nav-text">系动词的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单纯表示主语的特征或状态"><span class="nav-number">1.2.1.</span> <span class="nav-text">单纯表示主语的特征或状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表示主语由一种状态转变为另一种状态"><span class="nav-number">1.2.2.</span> <span class="nav-text">表示主语由一种状态转变为另一种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表示主语保持某种状态"><span class="nav-number">1.2.3.</span> <span class="nav-text">表示主语保持某种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近似于不及物动词的系动词"><span class="nav-number">1.2.4.</span> <span class="nav-text">近似于不及物动词的系动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单句叠加成复杂难句"><span class="nav-number">1.3.</span> <span class="nav-text">简单句叠加成复杂难句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型二：主语-谓语"><span class="nav-number">2.</span> <span class="nav-text">句型二：主语+谓语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其谓语动词特点-1"><span class="nav-number">2.1.</span> <span class="nav-text">其谓语动词特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单句叠加成复杂难句-1"><span class="nav-number">2.2.</span> <span class="nav-text">简单句叠加成复杂难句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型三：主语-谓语-宾语"><span class="nav-number">3.</span> <span class="nav-text">句型三：主语+谓语+宾语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其谓语动词特点-2"><span class="nav-number">3.1.</span> <span class="nav-text">其谓语动词特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单句叠加成复杂难句-2"><span class="nav-number">3.2.</span> <span class="nav-text">简单句叠加成复杂难句</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengorz</p>
  <div class="site-description" itemprop="description">A Quiet Departure.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
