<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fengorz.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇笔记摘选自张满胜老师的《英语语法新思维初级教程通悟语法第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。  名词名词短语名词短语是由名词与它的修饰语一起构成的。名词的修饰语与名词的位置关系不外乎两种：一是放在被修饰名词的前面，我们称之为前置定语或定语；二是放在被修饰名词的后面，我们称之为后置定语。一般来讲，名词前面有两种修饰语。其一是限定词，用来限">
<meta property="og:type" content="article">
<meta property="og:title" content="English系列之名词">
<meta property="og:url" content="https://www.fengorz.me/2020/04/09/English%E7%B3%BB%E5%88%97%E4%B9%8B%E5%90%8D%E8%AF%8D/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="这篇笔记摘选自张满胜老师的《英语语法新思维初级教程通悟语法第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。  名词名词短语名词短语是由名词与它的修饰语一起构成的。名词的修饰语与名词的位置关系不外乎两种：一是放在被修饰名词的前面，我们称之为前置定语或定语；二是放在被修饰名词的后面，我们称之为后置定语。一般来讲，名词前面有两种修饰语。其一是限定词，用来限">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/fengorz/oss/raw/master/uPic/4wFyg3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/z9DC7y.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/KDwqsP.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/bI6jfs.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/RrA2QT.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/XGLt37.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/BFHY7l.png">
<meta property="article:published_time" content="2020-04-09T05:07:43.000Z">
<meta property="article:modified_time" content="2020-12-22T12:43:08.722Z">
<meta property="article:author" content="Fengorz">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/fengorz/oss/raw/master/uPic/4wFyg3.png">

<link rel="canonical" href="https://www.fengorz.me/2020/04/09/English%E7%B3%BB%E5%88%97%E4%B9%8B%E5%90%8D%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>English系列之名词 | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kiwidict.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.fengorz.me/2020/04/09/English%E7%B3%BB%E5%88%97%E4%B9%8B%E5%90%8D%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengorz">
      <meta itemprop="description" content="Live only for yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English系列之名词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-09 13:07:43 13:07:43" itemprop="dateCreated datePublished" datetime="2020-04-09T13:07:43+08:00">2020-04-09 13:07:43</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-22 20:43:08 20:43:08" itemprop="dateModified" datetime="2020-12-22T20:43:08+08:00">2020-12-22 20:43:08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇笔记摘选自张满胜老师的《英语语法新思维初级教程通悟语法第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。</p>
</blockquote>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><h2 id="名词短语"><a href="#名词短语" class="headerlink" title="名词短语"></a>名词短语</h2><p>名词短语是由名词与它的修饰语一起构成的。名词的修饰语与名词的位置关系不外乎两种：一是放在被修饰名词的前面，我们称之为前置定语或定语；二是放在被修饰名词的后面，我们称之为后置定语。<br>一般来讲，名词前面有两种修饰语。其一是限定词，用来限定名词所指的范围，对名词起泛指或特指、定量或不定量等限定修饰作用。<br>其二是形容词，是用来表示名词的性质和特征的。</p>
<h3 id="左二右六公式"><a href="#左二右六公式" class="headerlink" title="左二右六公式"></a>左二右六公式</h3><p><img src="https://gitee.com/fengorz/oss/raw/master/uPic/4wFyg3.png"></p>
<h3 id="汉语和英语很大的基本差别"><a href="#汉语和英语很大的基本差别" class="headerlink" title="汉语和英语很大的基本差别"></a>汉语和英语很大的基本差别</h3><p>汉语的定语一律是在名词的前面，而英语的定语有在名词前面的，也有在名词后面的，更多的定语是置于被修饰名词的后面，构成后置定语。</p>
<h2 id="名词的分类"><a href="#名词的分类" class="headerlink" title="名词的分类"></a>名词的分类</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/z9DC7y.png"></p>
<h2 id="不可数名词的规律"><a href="#不可数名词的规律" class="headerlink" title="不可数名词的规律"></a>不可数名词的规律</h2><h3 id="第一组"><a href="#第一组" class="headerlink" title="第一组"></a>第一组</h3><p>对于一些无法分割的名词，我们将其看作一个整体，因而作为不可数名词，没有复数变化（Nouns that have no distinct, separate parts, we look as the whole.）。这样的名词主要是一些物质名词，如：</p>
<ul>
<li>气体：air, fog, oxygen, smoke等。 </li>
<li>液体：beer, blood, coffee, cream, gasoline, honey, juice, milk, oil, tea, water, wine等。</li>
<li>固体：bread, butter, cheese, ice, ice cream, meat, beef （牛肉）, chicken （鸡肉）, fish （鱼肉）, chalk, copper, cotton, glass, gold, iron, paper等。</li>
</ul>
<h3 id="第二组"><a href="#第二组" class="headerlink" title="第二组"></a>第二组</h3><p>一些因其组成部分太小而不易数的名词（nouns that have parts that are too small or insignificant to count）用作不可数名词。也主要是一些物质名词。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/KDwqsP.png"></p>
<h3 id="第三组"><a href="#第三组" class="headerlink" title="第三组"></a>第三组</h3><p>表示总称的名词（nouns that are classes or categories of things）通常不可数。这些名词侧重于表示某类事物的总的概念，而不 是具体的事物。如果要具体指出该总称概念下的具体事物，则要用其他 不同的名词。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/bI6jfs.png"></p>
<h3 id="第四组"><a href="#第四组" class="headerlink" title="第四组"></a>第四组</h3><p>抽象的名词（nouns that are abstractions）一般是不可数的。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/RrA2QT.png"></p>
<h3 id="第五组"><a href="#第五组" class="headerlink" title="第五组"></a>第五组</h3><p>表示研究学科（subjects of study），一般作为不可数名词。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/XGLt37.png"></p>
<h2 id="可数与不可数的“相对论”"><a href="#可数与不可数的“相对论”" class="headerlink" title="可数与不可数的“相对论”"></a>可数与不可数的“相对论”</h2><h3 id="规律一"><a href="#规律一" class="headerlink" title="规律一"></a>规律一</h3><p>对于物质名词或总称的名词，若是表示不同的种类，或者因为特定的意思，或者是液体表示“几杯”或“几瓶”这样的数量，则转化为可数名词。</p>
<h3 id="规律二"><a href="#规律二" class="headerlink" title="规律二"></a>规律二</h3><p>对于抽象名词，若是具体化了，则转化为可数名词。 并且，此时往往伴随着词义上或大或小的改变。比如art（艺术）&#x2F;an art（一项技术，一门特定的艺术）；beauty（美丽）&#x2F;a beauty（一个美人）；youth（青春）&#x2F;a youth（一个年轻人）。</p>
<h3 id="规律三"><a href="#规律三" class="headerlink" title="规律三"></a>规律三</h3><ul>
<li>从更广泛的意义上来说，当一个名词表示抽象的、总称的概念（abstract or generic concept）时，一般作为不可数名词来用。</li>
<li>而当它表示具体的、特定的事物（concrete or particular things）时，则通常用作可数名词。这就是为什么词典中对于某个单词的某一词义，后面标注的既是可数，也是不可数。此时关键要看如何使用这个词义，如果是当作具体的事物来看，则是可数；如果是当作一个概念来看，则是不可数。</li>
</ul>
<h3 id="规律四【自己总结的】"><a href="#规律四【自己总结的】" class="headerlink" title="规律四【自己总结的】"></a>规律四【自己总结的】</h3><p>一些抽象的名词之所以是不可数，那是因为其抽象的概念中包含的成分是不可以被分割出来基数的，好比如：<br>experience（经验），他人可以传授一些经验给我们，但是这些经验是无法去细分来数数说有多少条经验，这个无法数数不是从数字意义上去理解之。<br>而是要从经验要怎么被具体量化的问题，好比如他人给我们的经验中由几句话组成，我们从中抽取任何一句完整的话，这句话依然可以是经验，那么这就是英文思维中的不可数了。<br>同理，advice（建议）也是不可数。反之，比如说chair（椅子）为什么可数，是因为椅子很具体，你单独拆分一个椅子脚不能说它还是椅子。</p>
<h2 id="名词的单数和复数"><a href="#名词的单数和复数" class="headerlink" title="名词的单数和复数"></a>名词的单数和复数</h2><h3 id="只用作复数的名词"><a href="#只用作复数的名词" class="headerlink" title="只用作复数的名词"></a>只用作复数的名词</h3><h4 id="“二合一”的复数名词"><a href="#“二合一”的复数名词" class="headerlink" title="“二合一”的复数名词"></a>“二合一”的复数名词</h4><ol>
<li>工具和仪器<br>glasses、spectacles、binoculars、scales、clippers、forceps、pincers、tongs、tweezers、scissors、shears<br>2、服装<br>jeans、trousers、shorts、trunks、briefs、pants、slacks、pajamas<blockquote>
<p>对于这些名词，要说明数量，我们往往要用pair（如a pair of）表示。</p>
</blockquote>
</li>
</ol>
<h3 id="“单形复义”的名词"><a href="#“单形复义”的名词" class="headerlink" title="“单形复义”的名词"></a>“单形复义”的名词</h3><p>有些名词虽然没有复数的标记，但用作复数，即形式上是单数但是 表达复数的意义。比如：people、cattle、 police、 poultry、livestock。</p>
<p>作为“人们，人民”的意思时，它相当于person的复数形式；但是，如果people用作别的意思，比如当“民族”或“部族”讲时，那就是一个普通名词，有单复数的变化。比如单数要用不定冠词a修饰，即a people（一个民族），复数要在词尾加-s，即peoples。</p>
<ul>
<li>The Chinese are an industrious people. 中华民族是一个勤劳的民族。</li>
<li>the English-speaking peoples 说英语的民族。</li>
</ul>
<h3 id="“the-形容词”——表示一类人的复数名词"><a href="#“the-形容词”——表示一类人的复数名词" class="headerlink" title="“the+形容词”——表示一类人的复数名词"></a>“the+形容词”——表示一类人的复数名词</h3><h3 id="复数专有名词"><a href="#复数专有名词" class="headerlink" title="复数专有名词"></a>复数专有名词</h3><p>在英文中，有些专有名词只用作复数。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/BFHY7l.png"></p>
<h3 id="自我总结"><a href="#自我总结" class="headerlink" title="自我总结"></a>自我总结</h3><p>一个不可数名词在句子中作为单数还是负数主要看的是名词在句子中具体的含义，某些含义要当成单数，某些含义要当成负数。</p>
<h2 id="规则的复数名词"><a href="#规则的复数名词" class="headerlink" title="规则的复数名词"></a>规则的复数名词</h2><h3 id="一般在词尾加-s"><a href="#一般在词尾加-s" class="headerlink" title="一般在词尾加-s"></a>一般在词尾加-s</h3><h3 id="以-s-x-ch-sh结尾的名词加-es"><a href="#以-s-x-ch-sh结尾的名词加-es" class="headerlink" title="以-s, -x, -ch, -sh结尾的名词加-es"></a>以-s, -x, -ch, -sh结尾的名词加-es</h3><p>比如：class&#x2F;classes, box&#x2F;boxes, match&#x2F;matches, bush&#x2F;bushes等。 特别注意：以-ch结尾的名词，若-ch发&#x2F;k&#x2F;音，则加-s，例如： stomach&#x2F;stomachs。</p>
<h3 id="以“辅音字母-y”结尾的名词，变-y为-i，再加-es；而以“元音字母-y”结尾的名词，则加-s"><a href="#以“辅音字母-y”结尾的名词，变-y为-i，再加-es；而以“元音字母-y”结尾的名词，则加-s" class="headerlink" title="以“辅音字母+y”结尾的名词，变-y为-i，再加-es；而以“元音字母 +y”结尾的名词，则加-s"></a>以“辅音字母+y”结尾的名词，变-y为-i，再加-es；而以“元音字母 +y”结尾的名词，则加-s</h3><h3 id="有关以-o结尾的名词"><a href="#有关以-o结尾的名词" class="headerlink" title="有关以-o结尾的名词"></a>有关以-o结尾的名词</h3><p>这类名词的单数变复数稍微有些复杂，因为有的是加-es，有的是 加-s，而有的是加-es或-s均可。</p>
<p>些一般是以“辅音字母+o”结尾的外来词或缩写词加-s。另外还有 以“元音字母+o”结尾的名词变复数也是加-s。</p>
<p>少数名词后加-s或加-es均可：</p>
<ul>
<li>memento&#x2F;memento(e)s（纪念品）</li>
<li>motto&#x2F;motto(e)s（座右铭）</li>
<li>volcano&#x2F;volcano(e)s（火山）</li>
<li>manifesto&#x2F;manifesto(e)s（宣言）</li>
</ul>
<h3 id="有关以-f或-fe结尾的名词"><a href="#有关以-f或-fe结尾的名词" class="headerlink" title="有关以-f或-fe结尾的名词"></a>有关以-f或-fe结尾的名词</h3><ul>
<li>一般变f, fe为v，再加-es。</li>
</ul>
<h4 id="也有直接加-s的"><a href="#也有直接加-s的" class="headerlink" title="也有直接加-s的"></a>也有直接加-s的</h4><p>belief&#x2F;beliefs（信仰） chief&#x2F;chiefs（首领）</p>
<p>cliff&#x2F;cliffs（悬崖） proof&#x2F;proofs（证据） </p>
<p>reef&#x2F;reefs（暗礁） roof&#x2F;roofs（屋顶） </p>
<p>safe&#x2F;safes（保险箱）</p>
<blockquote>
<p>另外要注意：beef（牛肉）&#x2F;beefs（牢骚，抱怨）&#x2F;beeves（肉用牛， &#x3D;beef cattle）</p>
</blockquote>
<h2 id="不规则的复数名词"><a href="#不规则的复数名词" class="headerlink" title="不规则的复数名词"></a>不规则的复数名词</h2><p>最熟悉的应该是man&#x2F;men, woman&#x2F;women以及child&#x2F;children。</p>
<h3 id="以-a结尾的拉丁语名词，词尾变为-ae或-as（少数词）"><a href="#以-a结尾的拉丁语名词，词尾变为-ae或-as（少数词）" class="headerlink" title="以-a结尾的拉丁语名词，词尾变为-ae或-as（少数词）"></a>以-a结尾的拉丁语名词，词尾变为-ae或-as（少数词）</h3><p>alga&#x2F;algae（海藻） alumna&#x2F;alumnae（女校友，女毕业生） antenna&#x2F;antennae&#x2F;antennas（天线） </p>
<p>formula&#x2F;formulae&#x2F;formulas（公 式）larva&#x2F;larvae&#x2F;larvas（幼虫）</p>
<h3 id="以-ex或-ix结尾的拉丁语名词，在词尾直接加-es，或把-ex和-ix变-为-ices"><a href="#以-ex或-ix结尾的拉丁语名词，在词尾直接加-es，或把-ex和-ix变-为-ices" class="headerlink" title="以-ex或-ix结尾的拉丁语名词，在词尾直接加-es，或把-ex和-ix变 为-ices"></a>以-ex或-ix结尾的拉丁语名词，在词尾直接加-es，或把-ex和-ix变 为-ices</h3><p>apex&#x2F;apexes&#x2F;apices（顶点，最高点） appendix&#x2F;appendixes&#x2F;appendices（附录；阑尾） </p>
<p>index&#x2F;indexes&#x2F;indices（索引）</p>
<h3 id="以-is结尾的希腊语名词，变-is为-es"><a href="#以-is结尾的希腊语名词，变-is为-es" class="headerlink" title="以-is结尾的希腊语名词，变-is为-es"></a>以-is结尾的希腊语名词，变-is为-es</h3><p>analysis&#x2F;analyses（分析） basis&#x2F;bases（基础）</p>
<p>crisis&#x2F;crises（危机） diagnosis&#x2F;diagnoses（诊断） </p>
<p>thesis&#x2F;theses（论文）</p>
<h3 id="以-on或-um结尾的名词，变-on或-um为-a，有的可在词尾直接加-s"><a href="#以-on或-um结尾的名词，变-on或-um为-a，有的可在词尾直接加-s" class="headerlink" title="以-on或-um结尾的名词，变-on或-um为-a，有的可在词尾直接加-s"></a>以-on或-um结尾的名词，变-on或-um为-a，有的可在词尾直接加-s</h3><p>bacterium&#x2F;bacteria（细菌） criterion&#x2F;criteria&#x2F;criterions（标准） </p>
<p>datum&#x2F;data（数据） erratum&#x2F;errata（错误，错字勘误表） </p>
<p>medium&#x2F;media&#x2F;mediums（媒介，介质） memorandum&#x2F;memoranda&#x2F;memorandums（备忘录）</p>
<p>phenomenon&#x2F;phenomena（现象）</p>
<h3 id="变-oo-为-ee"><a href="#变-oo-为-ee" class="headerlink" title="变-oo-为-ee-"></a>变-oo-为-ee-</h3><p>foot&#x2F;feet（脚） tooth&#x2F;teeth（牙齿） </p>
<p>goose&#x2F;geese（鹅）</p>
<h3 id="变-ouse为-ice"><a href="#变-ouse为-ice" class="headerlink" title="变-ouse为-ice"></a>变-ouse为-ice</h3><p>mouse&#x2F;mice（老鼠） louse&#x2F;lice（虱子）</p>
<h3 id="以-us结尾的拉丁语名词，变-us为-i，有的可在词尾直接加-es"><a href="#以-us结尾的拉丁语名词，变-us为-i，有的可在词尾直接加-es" class="headerlink" title="以-us结尾的拉丁语名词，变-us为-i，有的可在词尾直接加-es"></a>以-us结尾的拉丁语名词，变-us为-i，有的可在词尾直接加-es</h3><p>alumnus&#x2F;alumni（男校友） bacillus&#x2F;bacilli（杆菌） </p>
<p>cactus&#x2F;cacti&#x2F;cactuses（仙人掌） fungus&#x2F;fungi&#x2F;funguses（真菌） </p>
<p>genius&#x2F;genii&#x2F;geniuses（天才） nucleus&#x2F;nuclei&#x2F;nucleuses（原子核） </p>
<p>stimulus&#x2F;stimuli（刺激物）</p>
<h2 id="复合名词变复数（compound-noun）"><a href="#复合名词变复数（compound-noun）" class="headerlink" title="复合名词变复数（compound noun）"></a>复合名词变复数（compound noun）</h2><h3 id="“man-x2F-woman-名词”构成的复合名词"><a href="#“man-x2F-woman-名词”构成的复合名词" class="headerlink" title="“man&#x2F;woman+名词”构成的复合名词"></a>“man&#x2F;woman+名词”构成的复合名词</h3><p>由“man&#x2F;woman+名词”构成的复合名词，两个词均须变为复数。</p>
<p>man teacher&#x2F;men teachers（男老师） man doctor&#x2F;men doctors（男医 生）</p>
<p>man servant&#x2F;men servants（男仆） woman pilot&#x2F;women pilots（女飞 行员）</p>
<p>woman journalist&#x2F;women journalists（女记者）</p>
<h3 id="以-man-x2F-woman-x2F-child结尾的复合名词"><a href="#以-man-x2F-woman-x2F-child结尾的复合名词" class="headerlink" title="以-man&#x2F;-woman&#x2F;-child结尾的复合名词"></a>以-man&#x2F;-woman&#x2F;-child结尾的复合名词</h3><p>以-man&#x2F;-woman&#x2F;-child结尾的复合名词变复数时，将-man&#x2F;-woman&#x2F;-child变为复数。</p>
<p>fireman&#x2F;firemen（消防员） chairwoman&#x2F;chairwomen（女主席） </p>
<p>horseman&#x2F;horsemen（骑兵） grandchild&#x2F;grandchildren（孙子，孙 女）</p>
<p>policeman&#x2F;policemen（警察） Englishman&#x2F;Englishmen（英国人） </p>
<p>Frenchman&#x2F;Frenchmen（法国人）</p>
<h3 id="“名词-介词或介词短语”构成的复合名词"><a href="#“名词-介词或介词短语”构成的复合名词" class="headerlink" title="“名词+介词或介词短语”构成的复合名词"></a>“名词+介词或介词短语”构成的复合名词</h3><p>“名词+介词或介词短语”构成的复合名词变复数时，将主体名词 （或者说中心名词）变为复数。</p>
<p>comrade-in-arms&#x2F;comrades-in-arms（战友）</p>
<p>passer-by&#x2F;passers-by（过路人） runner-up&#x2F;runners-up（亚军） </p>
<p>looker-on&#x2F;lookers-on（旁观者） mother-in-law&#x2F;mothers-in-law（岳 母，婆婆） </p>
<p>editor-in-chief&#x2F;editors-in-chief（总编辑） bride-to-be&#x2F;brides-to-be（即 将成为新娘的人，准新娘）</p>
<h3 id="由动词短语演变成的复合名词"><a href="#由动词短语演变成的复合名词" class="headerlink" title="由动词短语演变成的复合名词"></a>由动词短语演变成的复合名词</h3><p>由动词短语演变成的复合名词，一般没有主体名词，变复数时在词尾加-s。</p>
<p>forget-me-not&#x2F;forget-me-nots（勿忘我） go-between&#x2F;go-betweens（中间人）</p>
<p>grown-up&#x2F;grown-ups（成年人） take-off&#x2F;take-offs（起飞）</p>
<p>assistant director&#x2F;assistant directors（助理导演） babysitter&#x2F;babysitters（保姆） </p>
<p>breakdown&#x2F;breakdowns（崩溃，衰落） close-up&#x2F;close-ups（特写镜 头）</p>
<p>takeover&#x2F;takeovers（接管） sit-in&#x2F;sit-ins（静坐抗议） </p>
<p>stand-by&#x2F;stand-bys（可以信任的人）</p>
<h3 id="“名词-形容词”构成的复合名词"><a href="#“名词-形容词”构成的复合名词" class="headerlink" title="“名词+形容词”构成的复合名词"></a>“名词+形容词”构成的复合名词</h3><p>“名词+形容词”构成的复合名词变复数时，变名词为复数。</p>
<p>notary public&#x2F;notaries public（公证员） secretary general&#x2F;secretaries general（秘书长） </p>
<p>Attorney General&#x2F;Attorneys General（［美］司法部长，大法官&#x2F; ［英］总检察长） </p>
<p>consul general&#x2F;consuls general（总领事）</p>
<h3 id="单复数同形的名词（零复数名词）"><a href="#单复数同形的名词（零复数名词）" class="headerlink" title="单复数同形的名词（零复数名词）"></a>单复数同形的名词（零复数名词）</h3><p>这些名词没有词形的变化，但既可以用作单数，也可以用作复数。 或者说，这些名词用作单数或复数，词形完全一样，因此这样的名词也 常常被叫作零复数名词。最常见的词是sheep，如：a sheep, two sheep。</p>
<h4 id="动物名称"><a href="#动物名称" class="headerlink" title="动物名称"></a>动物名称</h4><ul>
<li>sheep（绵羊）从来没有sheeps*这个词形。 </li>
<li>deer（鹿）从来没有deers*这个词形。</li>
</ul>
<h4 id="通常用作零复数"><a href="#通常用作零复数" class="headerlink" title="通常用作零复数"></a>通常用作零复数</h4><p>bison（北美野牛）：a bison&#x2F;two bison </p>
<p>grouse（松鸡）：a grouse&#x2F;two grouse</p>
<p>quail（鹌鹑）：a quail&#x2F;two quail </p>
<p>salmon（三文鱼，大马哈鱼）：a salmon&#x2F;two salmon </p>
<p>cod（鳕鱼，也叫作codfish。在英国，满大街的快餐Fish and Chips〈炸鱼和炸薯条〉就是常用这种鱼做的。大家有机会到英国不妨 尝尝就知道了，非常油腻，绝对是增肥食品）：a cod&#x2F;two cod</p>
<h4 id="零复数和规则复数均可"><a href="#零复数和规则复数均可" class="headerlink" title="零复数和规则复数均可"></a>零复数和规则复数均可</h4><p>antelope（羚羊）复数可以是antelope，或者是antelopes。 </p>
<p>reindeer（驯鹿）复数可以是reindeer，或者是reindeers。圣诞节前 夜，帮圣诞老人拉雪橇的就是这种鹿。 </p>
<p>fish（鱼）复数可以是fish，或者是fishes。 </p>
<p>flounder（比目鱼）复数可以是flounder，或者是flounders。 </p>
<p>herring（鲱鱼）复数可以是herring，或者是herrings。还要注意，有 一个常用的俚语red herring（遮眼法，转移注意力的东西），表示提出 不相干的事实或论点，以分散对主题的注意力。 </p>
<p>shrimp（虾）复数可以是shrimp，或者是shrimps。 </p>
<p>对于这些名词，用零复数往往是把那些动物当作整体来看，而采用 规则复数则表示不同的个体及种类。</p>
<h4 id="国籍名称"><a href="#国籍名称" class="headerlink" title="国籍名称"></a>国籍名称</h4><p>以-ese结尾的国籍名词常用零复数。</p>
<p>Chinese（中国人）这是每个中国的英语学习者都应该知道的。“一 个中国人”是one Chinese，“13亿中国人”是1.3 billion Chinese。这里的复 数还是用Chinese，而不是Chineses*。</p>
<p>其他的词还有： Japanese（日本人）：one Japanese&#x2F;ten Japanese Lebanese（黎巴嫩 人）：one Lebanese&#x2F;ten Lebanese Portuguese（葡萄牙人）：one Portuguese&#x2F;ten Portuguese Vietnamese（越南人）：one Vietnamese&#x2F;ten Vietnamese </p>
<p>此外还有： Swiss（瑞士人）：one Swiss&#x2F;ten Swiss British（英国人）：one British&#x2F;ten British</p>
<h4 id="三种没有形式变化的名词"><a href="#三种没有形式变化的名词" class="headerlink" title="三种没有形式变化的名词"></a>三种没有形式变化的名词</h4><ul>
<li>不可数名词，如music，它们没有词形的变化，只能用作单数。</li>
<li>复数可数名词，如people，它们没有词形的变化，只能用作复数。</li>
<li>单复数同形的名词，如sheep，它们没有词形的变化，但既可以用作单数，也可以用作复数。</li>
</ul>
<h3 id="有新词义的复数名词"><a href="#有新词义的复数名词" class="headerlink" title="有新词义的复数名词"></a>有新词义的复数名词</h3><p>在英文中，有些名词在变成复数的时候，词义会有所变化；或者说 当这些名词用于某个特定的意思时，通常用其复数形式。</p>
<ul>
<li>arm（手臂）arms（&#x3D;weapons武器，军事）</li>
<li>custom（风俗） customs（海关）</li>
<li>damage（损坏，损失）damages（赔偿金）</li>
<li>letter（信）letters（文学）</li>
<li>minute（分钟）minutes（会议记录）</li>
<li>spirit（精神）spirits（烈酒）</li>
<li>premise（前提）premises（房屋，营业场所）</li>
<li>security（安全）securities（证券）</li>
<li>line（行）lines（台词）</li>
</ul>
<h2 id="名词的格"><a href="#名词的格" class="headerlink" title="名词的格"></a>名词的格</h2><h3 id="‘s所有格"><a href="#‘s所有格" class="headerlink" title="‘s所有格"></a>‘s所有格</h3><p>首先要明确的是，名词所有格“’s”主要用来表示有生命的名词的所属关系。所以它通常用在姓名、人称、不定代词、集体名词和高等动物等这样的名词后面。</p>
<h3 id="‘s所有格的逻辑语义关系"><a href="#‘s所有格的逻辑语义关系" class="headerlink" title="‘s所有格的逻辑语义关系"></a>‘s所有格的逻辑语义关系</h3><h4 id="所属关系"><a href="#所属关系" class="headerlink" title="所属关系"></a>所属关系</h4><ul>
<li>所谓“所属关系”，就是指某人所拥有的人或物。在以上讨论的例子 中，“’s”主要是用来表示所属关系。</li>
<li>另外，所属关系有时是表示某物属于某一类人，而不是属于具体的 某个人。</li>
</ul>
<p>比如：</p>
<p>the children’s books 儿童读物 women’s wear 女装</p>
<p>Tom and John are men’s names. 汤姆和约翰都是男子名</p>
<p>再比如“学生用书”是：student’s book</p>
<h4 id="主谓关系"><a href="#主谓关系" class="headerlink" title="主谓关系"></a>主谓关系</h4><p>How will Bhutto’s death affect the world?（布托之死将会如何影响世界）</p>
<p>名词短语Bhutto’s death相当于说Bhutto died，表示“布托 死了”，即相当于一个主谓关系。所谓“主谓关系”，是指所有格名词（如 Bhutto）相当于主语，而被修饰的名词（如death）相当于一个谓语。此 时，这个被修饰的名词通常都是由一个动词转化过来的，比如death对应 动词die。</p>
<p>the visitor’s departure &#x3D; the visitor departed 客人的离开</p>
<p>the teacher’s request（此处的request是名词） &#x3D; the teacher requests&#x2F;requested…（此处的request是动词）</p>
<h4 id="动宾关系"><a href="#动宾关系" class="headerlink" title="动宾关系"></a>动宾关系</h4><p>Bhutto’s assassination rocks Pakistan.（布托的遇刺事件震惊了整个巴基斯坦）</p>
<p>所谓“动宾关系”，是指被修饰的名词（如 assassination）相当于一个谓语，且是及物动词（如assassinate）。而所 有格名词（如Bhutto）相当于这个及物动词的宾语。此时，这个被修饰 的名词通常都是由一个动词转化过来的，比如assassination是由动词 assassinate转化而来。</p>
<p>the children’s education &#x3D; (somebody) educated the children</p>
<p>the boy’s punishment &#x3D; (somebody) punished the boy</p>
<h4 id="表示时间或距离"><a href="#表示时间或距离" class="headerlink" title="表示时间或距离"></a>表示时间或距离</h4><p>所有格“’s”用在表示时间的名词后面。</p>
<p>today’s newspaper 今天的报纸      tomorrow’s weather 明天的天气</p>
<p>Each morning, people swarm into the offices and factories of America, seeking a day’s work for a day’s pay. 每天早晨，人们涌进美国的 办公室和工厂，来寻找日薪工作。</p>
<h4 id="表示重量或价值等度量"><a href="#表示重量或价值等度量" class="headerlink" title="表示重量或价值等度量"></a>表示重量或价值等度量</h4><p>two pounds’ weight 两磅重   a ton’s weight 一吨重</p>
<p>two dollars’ worth of sugar 两美元的白糖   ten dollars’ worth of meat 10美元的肉</p>
<h4 id="表示国家、城市、国际组织或地理名词等"><a href="#表示国家、城市、国际组织或地理名词等" class="headerlink" title="表示国家、城市、国际组织或地理名词等"></a>表示国家、城市、国际组织或地理名词等</h4><p>China’s population 中国的人口     China’s industrial development 中国的工业发展</p>
<p>the world’s seven wonders 世界七大奇迹  the earth’s surface 地球的表面 </p>
<p>the sea’s depth 海洋的深度  the moon’s shadow 月球的阴影</p>
<h4 id="用于交通工具及其部件的所属关系"><a href="#用于交通工具及其部件的所属关系" class="headerlink" title="用于交通工具及其部件的所属关系"></a>用于交通工具及其部件的所属关系</h4><p>the car’s exhaust 汽车的排气管     the plane’s engine 飞机的发动机</p>
<h4 id="名词所有格修饰的名词被省去"><a href="#名词所有格修饰的名词被省去" class="headerlink" title="名词所有格修饰的名词被省去"></a>名词所有格修饰的名词被省去</h4><h5 id="避免名词重复"><a href="#避免名词重复" class="headerlink" title="避免名词重复"></a>避免名词重复</h5><p>若名词所有格所修饰的名词已经出现过，则第二次出现 在所有格后面的名词可以省去，以避免重复。</p>
<p>This bike is mine, not Michael’s（&#x3D;Michael’s bike）. 这辆自行车是我的，不是迈克尔的。</p>
<p>I don’t know her name, but I can tell you her husband’s（&#x3D;her husband’s name）. 我不知道她的名字，但是我可以告诉你她丈夫的名字。</p>
<h5 id="表示店铺或教堂"><a href="#表示店铺或教堂" class="headerlink" title="表示店铺或教堂"></a>表示店铺或教堂</h5><p>在一些表示店铺或教堂的名词的所有格后面可省去名词，此时所有格表示相应的场所，且一般要在所有格名词前加定冠词the。</p>
<p>at the baker’s（&#x3D;baker’s shop） 在面包店  at the butcher’s（&#x3D;butcher’s shop） 在肉铺</p>
<p>at the chemist’s（&#x3D;chemist’s store） 在药店  at the florist’s（&#x3D;florist’s shop） 在花店 </p>
<p>at the dentist’s（&#x3D;dentist’s clinic） 在牙医诊所  at the doctor’s（&#x3D;doctor’s clinic） 在医生的诊所</p>
<h5 id="表示某人的住宅"><a href="#表示某人的住宅" class="headerlink" title="表示某人的住宅"></a>表示某人的住宅</h5><p>在人名后的所有格省去名词时，表示某人的住宅。</p>
<p>go to my sister’s（&#x3D;my sister’s home） 去我姐姐家</p>
<h3 id="名词所有格修饰的名词被省去-1"><a href="#名词所有格修饰的名词被省去-1" class="headerlink" title="名词所有格修饰的名词被省去"></a>名词所有格修饰的名词被省去</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%87%E6%80%BB/" rel="prev" title="正则表达式汇总">
      <i class="fa fa-chevron-left"></i> 正则表达式汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/Spring%E7%B3%BB%E5%88%97%E4%B9%8BSpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" rel="next" title="Spring系列之SpringCloud微服务架构">
      Spring系列之SpringCloud微服务架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9F%AD%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">名词短语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E4%BA%8C%E5%8F%B3%E5%85%AD%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">左二右六公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E8%AF%AD%E5%92%8C%E8%8B%B1%E8%AF%AD%E5%BE%88%E5%A4%A7%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%AE%E5%88%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">汉语和英语很大的基本差别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">名词的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E6%95%B0%E5%90%8D%E8%AF%8D%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">不可数名词的规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%BB%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%BB%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%BB%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%BB%84"><span class="nav-number">1.3.4.</span> <span class="nav-text">第四组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%BB%84"><span class="nav-number">1.3.5.</span> <span class="nav-text">第五组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%95%B0%E4%B8%8E%E4%B8%8D%E5%8F%AF%E6%95%B0%E7%9A%84%E2%80%9C%E7%9B%B8%E5%AF%B9%E8%AE%BA%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">可数与不可数的“相对论”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B%E4%B8%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">规律一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B%E4%BA%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">规律二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B%E4%B8%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">规律三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B%E5%9B%9B%E3%80%90%E8%87%AA%E5%B7%B1%E6%80%BB%E7%BB%93%E7%9A%84%E3%80%91"><span class="nav-number">1.4.4.</span> <span class="nav-text">规律四【自己总结的】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E5%8D%95%E6%95%B0%E5%92%8C%E5%A4%8D%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">名词的单数和复数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E7%94%A8%E4%BD%9C%E5%A4%8D%E6%95%B0%E7%9A%84%E5%90%8D%E8%AF%8D"><span class="nav-number">1.5.1.</span> <span class="nav-text">只用作复数的名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E4%BA%8C%E5%90%88%E4%B8%80%E2%80%9D%E7%9A%84%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">“二合一”的复数名词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%8D%95%E5%BD%A2%E5%A4%8D%E4%B9%89%E2%80%9D%E7%9A%84%E5%90%8D%E8%AF%8D"><span class="nav-number">1.5.2.</span> <span class="nav-text">“单形复义”的名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cthe-%E5%BD%A2%E5%AE%B9%E8%AF%8D%E2%80%9D%E2%80%94%E2%80%94%E8%A1%A8%E7%A4%BA%E4%B8%80%E7%B1%BB%E4%BA%BA%E7%9A%84%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D"><span class="nav-number">1.5.3.</span> <span class="nav-text">“the+形容词”——表示一类人的复数名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">1.5.4.</span> <span class="nav-text">复数专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.5.</span> <span class="nav-text">自我总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D"><span class="nav-number">1.6.</span> <span class="nav-text">规则的复数名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%9C%A8%E8%AF%8D%E5%B0%BE%E5%8A%A0-s"><span class="nav-number">1.6.1.</span> <span class="nav-text">一般在词尾加-s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-s-x-ch-sh%E7%BB%93%E5%B0%BE%E7%9A%84%E5%90%8D%E8%AF%8D%E5%8A%A0-es"><span class="nav-number">1.6.2.</span> <span class="nav-text">以-s, -x, -ch, -sh结尾的名词加-es</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E2%80%9C%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D-y%E2%80%9D%E7%BB%93%E5%B0%BE%E7%9A%84%E5%90%8D%E8%AF%8D%EF%BC%8C%E5%8F%98-y%E4%B8%BA-i%EF%BC%8C%E5%86%8D%E5%8A%A0-es%EF%BC%9B%E8%80%8C%E4%BB%A5%E2%80%9C%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D-y%E2%80%9D%E7%BB%93%E5%B0%BE%E7%9A%84%E5%90%8D%E8%AF%8D%EF%BC%8C%E5%88%99%E5%8A%A0-s"><span class="nav-number">1.6.3.</span> <span class="nav-text">以“辅音字母+y”结尾的名词，变-y为-i，再加-es；而以“元音字母 +y”结尾的名词，则加-s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E4%BB%A5-o%E7%BB%93%E5%B0%BE%E7%9A%84%E5%90%8D%E8%AF%8D"><span class="nav-number">1.6.4.</span> <span class="nav-text">有关以-o结尾的名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E4%BB%A5-f%E6%88%96-fe%E7%BB%93%E5%B0%BE%E7%9A%84%E5%90%8D%E8%AF%8D"><span class="nav-number">1.6.5.</span> <span class="nav-text">有关以-f或-fe结尾的名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9F%E6%9C%89%E7%9B%B4%E6%8E%A5%E5%8A%A0-s%E7%9A%84"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">也有直接加-s的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A7%84%E5%88%99%E7%9A%84%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D"><span class="nav-number">1.7.</span> <span class="nav-text">不规则的复数名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-a%E7%BB%93%E5%B0%BE%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%90%8D%E8%AF%8D%EF%BC%8C%E8%AF%8D%E5%B0%BE%E5%8F%98%E4%B8%BA-ae%E6%88%96-as%EF%BC%88%E5%B0%91%E6%95%B0%E8%AF%8D%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">以-a结尾的拉丁语名词，词尾变为-ae或-as（少数词）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-ex%E6%88%96-ix%E7%BB%93%E5%B0%BE%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%90%8D%E8%AF%8D%EF%BC%8C%E5%9C%A8%E8%AF%8D%E5%B0%BE%E7%9B%B4%E6%8E%A5%E5%8A%A0-es%EF%BC%8C%E6%88%96%E6%8A%8A-ex%E5%92%8C-ix%E5%8F%98-%E4%B8%BA-ices"><span class="nav-number">1.7.2.</span> <span class="nav-text">以-ex或-ix结尾的拉丁语名词，在词尾直接加-es，或把-ex和-ix变 为-ices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-is%E7%BB%93%E5%B0%BE%E7%9A%84%E5%B8%8C%E8%85%8A%E8%AF%AD%E5%90%8D%E8%AF%8D%EF%BC%8C%E5%8F%98-is%E4%B8%BA-es"><span class="nav-number">1.7.3.</span> <span class="nav-text">以-is结尾的希腊语名词，变-is为-es</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-on%E6%88%96-um%E7%BB%93%E5%B0%BE%E7%9A%84%E5%90%8D%E8%AF%8D%EF%BC%8C%E5%8F%98-on%E6%88%96-um%E4%B8%BA-a%EF%BC%8C%E6%9C%89%E7%9A%84%E5%8F%AF%E5%9C%A8%E8%AF%8D%E5%B0%BE%E7%9B%B4%E6%8E%A5%E5%8A%A0-s"><span class="nav-number">1.7.4.</span> <span class="nav-text">以-on或-um结尾的名词，变-on或-um为-a，有的可在词尾直接加-s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98-oo-%E4%B8%BA-ee"><span class="nav-number">1.7.5.</span> <span class="nav-text">变-oo-为-ee-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98-ouse%E4%B8%BA-ice"><span class="nav-number">1.7.6.</span> <span class="nav-text">变-ouse为-ice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-us%E7%BB%93%E5%B0%BE%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%90%8D%E8%AF%8D%EF%BC%8C%E5%8F%98-us%E4%B8%BA-i%EF%BC%8C%E6%9C%89%E7%9A%84%E5%8F%AF%E5%9C%A8%E8%AF%8D%E5%B0%BE%E7%9B%B4%E6%8E%A5%E5%8A%A0-es"><span class="nav-number">1.7.7.</span> <span class="nav-text">以-us结尾的拉丁语名词，变-us为-i，有的可在词尾直接加-es</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%90%8D%E8%AF%8D%E5%8F%98%E5%A4%8D%E6%95%B0%EF%BC%88compound-noun%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">复合名词变复数（compound noun）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cman-x2F-woman-%E5%90%8D%E8%AF%8D%E2%80%9D%E6%9E%84%E6%88%90%E7%9A%84%E5%A4%8D%E5%90%88%E5%90%8D%E8%AF%8D"><span class="nav-number">1.8.1.</span> <span class="nav-text">“man&#x2F;woman+名词”构成的复合名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-man-x2F-woman-x2F-child%E7%BB%93%E5%B0%BE%E7%9A%84%E5%A4%8D%E5%90%88%E5%90%8D%E8%AF%8D"><span class="nav-number">1.8.2.</span> <span class="nav-text">以-man&#x2F;-woman&#x2F;-child结尾的复合名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%90%8D%E8%AF%8D-%E4%BB%8B%E8%AF%8D%E6%88%96%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD%E2%80%9D%E6%9E%84%E6%88%90%E7%9A%84%E5%A4%8D%E5%90%88%E5%90%8D%E8%AF%8D"><span class="nav-number">1.8.3.</span> <span class="nav-text">“名词+介词或介词短语”构成的复合名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E5%8A%A8%E8%AF%8D%E7%9F%AD%E8%AF%AD%E6%BC%94%E5%8F%98%E6%88%90%E7%9A%84%E5%A4%8D%E5%90%88%E5%90%8D%E8%AF%8D"><span class="nav-number">1.8.4.</span> <span class="nav-text">由动词短语演变成的复合名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%90%8D%E8%AF%8D-%E5%BD%A2%E5%AE%B9%E8%AF%8D%E2%80%9D%E6%9E%84%E6%88%90%E7%9A%84%E5%A4%8D%E5%90%88%E5%90%8D%E8%AF%8D"><span class="nav-number">1.8.5.</span> <span class="nav-text">“名词+形容词”构成的复合名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%A4%8D%E6%95%B0%E5%90%8C%E5%BD%A2%E7%9A%84%E5%90%8D%E8%AF%8D%EF%BC%88%E9%9B%B6%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D%EF%BC%89"><span class="nav-number">1.8.6.</span> <span class="nav-text">单复数同形的名词（零复数名词）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E5%90%8D%E7%A7%B0"><span class="nav-number">1.8.6.1.</span> <span class="nav-text">动物名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E5%B8%B8%E7%94%A8%E4%BD%9C%E9%9B%B6%E5%A4%8D%E6%95%B0"><span class="nav-number">1.8.6.2.</span> <span class="nav-text">通常用作零复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%A4%8D%E6%95%B0%E5%92%8C%E8%A7%84%E5%88%99%E5%A4%8D%E6%95%B0%E5%9D%87%E5%8F%AF"><span class="nav-number">1.8.6.3.</span> <span class="nav-text">零复数和规则复数均可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E7%B1%8D%E5%90%8D%E7%A7%B0"><span class="nav-number">1.8.6.4.</span> <span class="nav-text">国籍名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%B2%A1%E6%9C%89%E5%BD%A2%E5%BC%8F%E5%8F%98%E5%8C%96%E7%9A%84%E5%90%8D%E8%AF%8D"><span class="nav-number">1.8.6.5.</span> <span class="nav-text">三种没有形式变化的名词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%96%B0%E8%AF%8D%E4%B9%89%E7%9A%84%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D"><span class="nav-number">1.8.7.</span> <span class="nav-text">有新词义的复数名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E6%A0%BC"><span class="nav-number">1.9.</span> <span class="nav-text">名词的格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98s%E6%89%80%E6%9C%89%E6%A0%BC"><span class="nav-number">1.9.1.</span> <span class="nav-text">‘s所有格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98s%E6%89%80%E6%9C%89%E6%A0%BC%E7%9A%84%E9%80%BB%E8%BE%91%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.2.</span> <span class="nav-text">‘s所有格的逻辑语义关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E5%B1%9E%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">所属关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">主谓关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E5%AE%BE%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.2.3.</span> <span class="nav-text">动宾关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%97%B6%E9%97%B4%E6%88%96%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.9.2.4.</span> <span class="nav-text">表示时间或距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E9%87%8D%E9%87%8F%E6%88%96%E4%BB%B7%E5%80%BC%E7%AD%89%E5%BA%A6%E9%87%8F"><span class="nav-number">1.9.2.5.</span> <span class="nav-text">表示重量或价值等度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%9B%BD%E5%AE%B6%E3%80%81%E5%9F%8E%E5%B8%82%E3%80%81%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87%E6%88%96%E5%9C%B0%E7%90%86%E5%90%8D%E8%AF%8D%E7%AD%89"><span class="nav-number">1.9.2.6.</span> <span class="nav-text">表示国家、城市、国际组织或地理名词等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E4%BA%A4%E9%80%9A%E5%B7%A5%E5%85%B7%E5%8F%8A%E5%85%B6%E9%83%A8%E4%BB%B6%E7%9A%84%E6%89%80%E5%B1%9E%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.2.7.</span> <span class="nav-text">用于交通工具及其部件的所属关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E6%89%80%E6%9C%89%E6%A0%BC%E4%BF%AE%E9%A5%B0%E7%9A%84%E5%90%8D%E8%AF%8D%E8%A2%AB%E7%9C%81%E5%8E%BB"><span class="nav-number">1.9.2.8.</span> <span class="nav-text">名词所有格修饰的名词被省去</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%90%8D%E8%AF%8D%E9%87%8D%E5%A4%8D"><span class="nav-number">1.9.2.8.1.</span> <span class="nav-text">避免名词重复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%BA%97%E9%93%BA%E6%88%96%E6%95%99%E5%A0%82"><span class="nav-number">1.9.2.8.2.</span> <span class="nav-text">表示店铺或教堂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%9F%90%E4%BA%BA%E7%9A%84%E4%BD%8F%E5%AE%85"><span class="nav-number">1.9.2.8.3.</span> <span class="nav-text">表示某人的住宅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E6%89%80%E6%9C%89%E6%A0%BC%E4%BF%AE%E9%A5%B0%E7%9A%84%E5%90%8D%E8%AF%8D%E8%A2%AB%E7%9C%81%E5%8E%BB-1"><span class="nav-number">1.9.3.</span> <span class="nav-text">名词所有格修饰的名词被省去</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengorz</p>
  <div class="site-description" itemprop="description">Live only for yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
