<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fengorz.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇笔记摘选自张满胜老师的《英语语法新思维初级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。  典型用法：将来某一特定时刻正在持续的事将来进行时态的典型用法，就是想象自己或其他人在将来某一特定时刻（at a particular time in future）正在做某事。比如下面的两个朋友在谈论休假的事：A: When do you leave">
<meta property="og:type" content="article">
<meta property="og:title" content="English系列之进行时态（将来进行时）">
<meta property="og:url" content="https://www.fengorz.me/2020/06/07/English%E7%B3%BB%E5%88%97%E4%B9%8B%E8%BF%9B%E8%A1%8C%E6%97%B6%E6%80%81-%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="这篇笔记摘选自张满胜老师的《英语语法新思维初级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。  典型用法：将来某一特定时刻正在持续的事将来进行时态的典型用法，就是想象自己或其他人在将来某一特定时刻（at a particular time in future）正在做某事。比如下面的两个朋友在谈论休假的事：A: When do you leave">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-07T10:36:16.000Z">
<meta property="article:modified_time" content="2020-09-26T14:50:56.917Z">
<meta property="article:author" content="Fengorz">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.fengorz.me/2020/06/07/English%E7%B3%BB%E5%88%97%E4%B9%8B%E8%BF%9B%E8%A1%8C%E6%97%B6%E6%80%81-%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>English系列之进行时态（将来进行时） | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kiwidict.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.fengorz.me/2020/06/07/English%E7%B3%BB%E5%88%97%E4%B9%8B%E8%BF%9B%E8%A1%8C%E6%97%B6%E6%80%81-%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengorz">
      <meta itemprop="description" content="Live only for yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English系列之进行时态（将来进行时）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-07 18:36:16 18:36:16" itemprop="dateCreated datePublished" datetime="2020-06-07T18:36:16+08:00">2020-06-07 18:36:16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-26 22:50:56 22:50:56" itemprop="dateModified" datetime="2020-09-26T22:50:56+08:00">2020-09-26 22:50:56</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇笔记摘选自张满胜老师的《英语语法新思维初级教程第2版》，以及其他网上知识点收集，只是我自己的个人复习笔记，禁止转载，如有侵权，请联系我删除。</p>
</blockquote>
<h2 id="典型用法：将来某一特定时刻正在持续的事"><a href="#典型用法：将来某一特定时刻正在持续的事" class="headerlink" title="典型用法：将来某一特定时刻正在持续的事"></a>典型用法：将来某一特定时刻正在持续的事</h2><p><em><strong>将来进行时态的典型用法，就是想象自己或其他人在将来某一特定时刻（at a particular time in future）正在做某事。</strong></em>比如下面的两个朋友在谈论休假的事：<br>A: When do you leave for Hainan?<br>B: Tomorrow. Just think, two days from now I will be lying on the beach in the sun.<br>A: Sounds great!<br>在上文中，说话人B用了will be lying这一动词变化形式，表示想象自己后天就正躺在海滩上的情景，这样的表达很生动。</p>
<p>Don’t telephone me after eight tomorrow—I’ll be having a meeting.<br>明天8点钟以后不要给我打电话，因为那时我正在开会。</p>
<p>Wait until seven o’clock so that they won’t still be eating.<br>等到7点钟再过去吧，这样他们那时就不会还在吃饭了。</p>
<h2 id="口语用法：将来计划好的事"><a href="#口语用法：将来计划好的事" class="headerlink" title="口语用法：将来计划好的事"></a>口语用法：将来计划好的事</h2><p><em><strong>在日常的口语中，我们常用will be doing来谈一个将来计划好的事情。</strong></em><br>Professor Smith will be giving a lecture on American literature tomorrow evening.<br>这里的将来进行时态表示确定好的安排。<br>明晚史密斯教授将会举行有关美国文学的讲座。<br>现在进行时态be doing也可以表示计划好的事。比如上面这个句子也可以说成：<br>Professor Smith is giving a lecture on American literature tomorrow evening. </p>
<blockquote>
<p>此时，两者的区别不是很大。因此，表示将来安排好的事情，两种时态可以换用。</p>
</blockquote>
<p>不过，二者还是有下列两点不同： </p>
<blockquote>
<p>现在进行时只表示最近的将来；而将来进行时既可以表示最近的将来，也可以表示较远的将来。</p>
</blockquote>
<p>I am meeting him tomorrow. 我明天要见他。<br>I will be meeting him tomorrow&#x2F;next year. 我明天&#x2F;明年要见他。</p>
<blockquote>
<p>现在进行时表示最近将来的动作时，必须有确定的表示将来的时间状语；而将来进行时则没有这种限制。</p>
</blockquote>
<p>1） He’s working in this room next Monday.<br>2） He’ll be working in this room.<br>在例句1）中，如果没有表示将来的时间状语next Monday，则该句一般理解成正在进行的活动，表示“他现正在这个房间里工作”。在例句2）中，虽然没有表示将来的时间状语，但依然可以表示将来的活动。</p>
<h2 id="少见用法：表示背景动作——提供另外一个短动作发生的事件背景"><a href="#少见用法：表示背景动作——提供另外一个短动作发生的事件背景" class="headerlink" title="少见用法：表示背景动作——提供另外一个短动作发生的事件背景"></a>少见用法：表示背景动作——提供另外一个短动作发生的事件背景</h2><p>同过去进行时的用法类似，将来进行时可以表示一个背景动作，来描述在这个背景动作下，将会发生的另外一个短暂动作。<br>They probably will be watching TV when we get there.<br>用将来进行时表示一个长的背景动作，比如“看电视”， 而我们“到达”是在他们看电视的过程中的某一将来的时间点发生的动作。主句的进行时表示动作较长，从句的现在时表示将来的某一短动作。<br>等我们一会儿到那里时，他们可能正在看电视。<br>Will your friends be waiting for you at the airport when you arrive?<br>你一会到达机场时，你的朋友们会在那接你吗？</p>
<h2 id="难点用法1：用在疑问句中，表示客气地询问"><a href="#难点用法1：用在疑问句中，表示客气地询问" class="headerlink" title="难点用法1：用在疑问句中，表示客气地询问"></a>难点用法1：用在疑问句中，表示客气地询问</h2><blockquote>
<p>许多美国电影和美国人口语中好像爱用进行时态，但动作又似乎并不是正在进行着，这样的表达有什么特别的意义吗？如在电影 You’ve Got Mail［注：这是由汤姆·汉克斯（Tom Hanks）和梅格·瑞 安（Meg Ryan）主演的一部美国影片，中文译名为《网上情缘》］中， 书店营业员George问Joe付款方式，用的是“How will you be paying for this？”。Joe答Cash。为何不直接用“How will you pay for this？”。这是一种习惯还是一种思维？</p>
</blockquote>
<p>这一问题涉及将来进行时态（如will be paying）的意义及其与一般将来时态（如will pay）的区别。我们注意到，上面的营业员用的是将来进行时态will be paying来询问顾客的付款方式，而不是一般将来时态will pay。<br>这个问题其实引出了“将来进行时态（will be doing）”的一种很有用的用法，即我们用它来“礼貌地询问”，显得比一般将来时will do更委婉客气。这是因为will be doing常表示很客观地询问事实，并不想干涉对方的决定；而will do往往带有各种感情色彩，如请求、命令、指示、质问甚至威胁等等。<br>所以，上述的will be paying就是表示一种客气的询问。我们知道这是发生在书店营业员和顾客之间的对话，店员乔治（George）当然应该要很有礼貌地向顾客提出询问，所以在此场景中他选用了将来进行时“How will you be paying for this?”这一礼貌的询问句式。若他说“How will you pay for this?”则显得比较生硬，不够礼貌，会让顾客感觉对方是在质问自己。<br>will be doing都是出现在服务人员向顾客询问信息的场景中。当然，这种礼貌询问的表达方式不只是出现在公司与客户之间，它同样适用于人与人之间的询问与关心。<br>比如，一位演员在问及导演有关角色的分配时，他是这样礼貌地提问的：<br>Who will I be acting with?<br>这里他同样用了礼貌的提问形式will be acting，表示自己只是在客观地打听事实，而不是要干涉导演的安排，因而这样询问显得委婉礼貌。</p>
<p><em><strong>will be doing用在疑问句中表示客气地询问。但我们也要注意，这并不是说以后我们就不用will do来提问了，而一律用 will be doing代替will do。will do往往带有各种感情色彩，比如表达“请求”，此时我们就得用will do，而一般不用will be doing。</strong></em><br>比如“你能借给我10美元吗？”这句话，一般不说：<br>Will you be lending me ten dollars?*<br>这里的will不是在客观地询问事实，而是表示一种请求，所以，我们要说：<br>Will you lend me ten dollars?<br>如果我们是要客观地询问事实，宜用will be doing来提问； 而若是其他语气，比如请求或命令等，我们则要用will do来提问。</p>
<p>1） Will you be staying in this evening?<br>2） Will you stay in this evening?<br>在例句1）中，用will be doing是表示礼貌地、客观地询问，只是想了解你今晚的打算，并没有干涉的意思。所以我们可译成“今晚你不出去吧？”在例句2）中，用will do，含有感情色彩，如请求、指示或命令。所以这句话可以根据说话者的语气译成“今晚你别出去了，好吗？”（请求），或者“今晚你不要出去了行不行?!”（命令）。</p>
<h2 id="难点用法2：用来表示客观的将来，以避免与表示“意愿”的will-do混淆"><a href="#难点用法2：用来表示客观的将来，以避免与表示“意愿”的will-do混淆" class="headerlink" title="难点用法2：用来表示客观的将来，以避免与表示“意愿”的will do混淆"></a>难点用法2：用来表示客观的将来，以避免与表示“意愿”的will do混淆</h2><p>A: It’s already 10 o’clock. I guess Bob and Amy won’t be coming to the party.<br>B: They called at nine to say that they’d been held up.<br>上面这个对话中的将来进行时态won’t be coming并非像我们通常理解的那样，表示“在将来某一特定的时刻正在做某事”，即并不是进行时态要表达的典型语义。<br>那为什么要用won’t be coming这种较为复杂的形式呢？句中为什么不用更为简单的谓语形式won’t come呢？可不可以用won’t come？两者有何区别？<br>这里涉及情态动词will的意义和用法问题。我们知道，will可以用来表示意愿（willingness）和意图 （intention）等情态语义，所以will do往往表示主观意愿，如will do 有“蓄意为之”的含义，而won’t do则有“不愿意为之”的含义。但将来进行时态will be doing则是表示客观的将来时间，侧重于对将来事件的客观陈述，表示在正常情况下预计要发生的事件，而不表达个人意图。总而言之，will be doing较客观，will do较主观，所以我们用will be doing 来表示客观的将来时间，以避免与表示主观意愿的will do混淆。<br>说话人用won’t be coming是想强调鲍勃和埃米可能是因为其他事情耽误了而“来不了”这一客观事实，而不是主观意愿上的“不愿来”。下文紧接着就说明了他们来不了的原因是they had been held up（他们有事耽误了）。如果说“Bob and Amy won’t come to the party.”。因为won’t do的意思往往相当于refuse to do，表示“拒绝做，不愿意做”。所以，对于这句话，人们一般会理解为“鲍勃和埃米不愿意来参加聚会”。而在原文中，说话人其实是在强调客观将来的时间——“来不了”，而不是“不愿来”。所以，我们看到，这里一个won’t be coming， 一个won’t come，两者的意思大相径庭。<br>A：现在已经10点了，我猜鲍勃和埃米不会来参加聚会了。<br>B：他们9点钟时打过电话，说有事耽误了。</p>
<h2 id="will-be-doing的五种意思"><a href="#will-be-doing的五种意思" class="headerlink" title="will be doing的五种意思"></a>will be doing的五种意思</h2><ol>
<li>想象自己或其他人在将来某一特定的时刻正在做某事； </li>
<li>表示计划好的事； </li>
<li>表示背景动作，提供另外一个短动作发生的事件背景； </li>
<li>用在疑问句中，表示客气的询问。这一用法在口语中尤为常见； </li>
<li>用will be doing来表示客观的将来，以避免与表示“意愿”的will do 混淆。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/English%E7%B3%BB%E5%88%97%E4%B9%8B%E8%BF%9B%E8%A1%8C%E6%97%B6%E6%80%81-%E8%BF%87%E5%8E%BB%E8%BF%9B%E8%A1%8C%E6%97%B6/" rel="prev" title="English系列之进行时态（过去进行时）">
      <i class="fa fa-chevron-left"></i> English系列之进行时态（过去进行时）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/English%E7%B3%BB%E5%88%97%E4%B9%8B%E8%BF%9B%E8%A1%8C%E6%97%B6%E6%80%81-%E6%80%9D%E7%BB%B4%E7%89%B9%E5%BE%81/" rel="next" title="English系列之进行时态（思维特征)">
      English系列之进行时态（思维特征) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%94%A8%E6%B3%95%EF%BC%9A%E5%B0%86%E6%9D%A5%E6%9F%90%E4%B8%80%E7%89%B9%E5%AE%9A%E6%97%B6%E5%88%BB%E6%AD%A3%E5%9C%A8%E6%8C%81%E7%BB%AD%E7%9A%84%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">典型用法：将来某一特定时刻正在持续的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD%E7%94%A8%E6%B3%95%EF%BC%9A%E5%B0%86%E6%9D%A5%E8%AE%A1%E5%88%92%E5%A5%BD%E7%9A%84%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">口语用法：将来计划好的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%91%E8%A7%81%E7%94%A8%E6%B3%95%EF%BC%9A%E8%A1%A8%E7%A4%BA%E8%83%8C%E6%99%AF%E5%8A%A8%E4%BD%9C%E2%80%94%E2%80%94%E6%8F%90%E4%BE%9B%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E7%9F%AD%E5%8A%A8%E4%BD%9C%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">少见用法：表示背景动作——提供另外一个短动作发生的事件背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E7%94%A8%E6%B3%951%EF%BC%9A%E7%94%A8%E5%9C%A8%E7%96%91%E9%97%AE%E5%8F%A5%E4%B8%AD%EF%BC%8C%E8%A1%A8%E7%A4%BA%E5%AE%A2%E6%B0%94%E5%9C%B0%E8%AF%A2%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">难点用法1：用在疑问句中，表示客气地询问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E7%94%A8%E6%B3%952%EF%BC%9A%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E5%AE%A2%E8%A7%82%E7%9A%84%E5%B0%86%E6%9D%A5%EF%BC%8C%E4%BB%A5%E9%81%BF%E5%85%8D%E4%B8%8E%E8%A1%A8%E7%A4%BA%E2%80%9C%E6%84%8F%E6%84%BF%E2%80%9D%E7%9A%84will-do%E6%B7%B7%E6%B7%86"><span class="nav-number">5.</span> <span class="nav-text">难点用法2：用来表示客观的将来，以避免与表示“意愿”的will do混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#will-be-doing%E7%9A%84%E4%BA%94%E7%A7%8D%E6%84%8F%E6%80%9D"><span class="nav-number">6.</span> <span class="nav-text">will be doing的五种意思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengorz</p>
  <div class="site-description" itemprop="description">Live only for yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
