<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fengorz.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="踩过的坑指数基金的坑之前买过几只指数基金，因为没有太多时间去仔细研究，我就从天天基金最近的热销版中挑选了农业、消费、饮食、建筑四个方向的指数，加上受疫情影响，按道理后面应该是利好方向的，所以总共买了6万左右。 然而我忽略了一个投资的定律：  别人都纷纷买入了一段时间大涨之后，绝对不能轻易跟投，指不定就已经是山顶了； 别人都纷纷卖出也不是进场的时候，指不定还在半山腰；  债券基金纯债基金 纯债基金与">
<meta property="og:type" content="article">
<meta property="og:title" content="基金理财">
<meta property="og:url" content="https://www.fengorz.me/2020/03/29/%E5%9F%BA%E9%87%91%E7%90%86%E8%B4%A2/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="踩过的坑指数基金的坑之前买过几只指数基金，因为没有太多时间去仔细研究，我就从天天基金最近的热销版中挑选了农业、消费、饮食、建筑四个方向的指数，加上受疫情影响，按道理后面应该是利好方向的，所以总共买了6万左右。 然而我忽略了一个投资的定律：  别人都纷纷买入了一段时间大涨之后，绝对不能轻易跟投，指不定就已经是山顶了； 别人都纷纷卖出也不是进场的时候，指不定还在半山腰；  债券基金纯债基金 纯债基金与">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/qdBMDJ.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/wZowEN.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/3nbyuN.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/dGm6o6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/2GeXrW.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Xc0IE4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/NhbXns.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/FBGLyf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/iwvhQm.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/HJOCfM.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/dAvqJJ.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/VTVW9J.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/beYB9B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/0Zm9BH.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Txgpla.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/ZIehrl.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/IQW66e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Rjkiz5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/6r8Gwv.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/1qOJUB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/TTbwn3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Rff1ix.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/ogm1hU.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/e2dDfW.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/T9X3SX.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/wbsjQW.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/1ze3wi.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/DDh3G4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/ocja4B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/oIJv1r.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/771OZU.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/H6JVsQ.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/O9o50V.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/KThPuP.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/sh2GwL.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/i7tQ5j.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/krld92.png">
<meta property="og:image" content="https://gitee.com/fengorz/oss/raw/master/uPic/uFIOx5.png">
<meta property="article:published_time" content="2020-03-29T07:27:56.000Z">
<meta property="article:modified_time" content="2021-01-13T08:48:29.407Z">
<meta property="article:author" content="Fengorz">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/qdBMDJ.png">

<link rel="canonical" href="https://www.fengorz.me/2020/03/29/%E5%9F%BA%E9%87%91%E7%90%86%E8%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>基金理财 | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kiwidict.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.fengorz.me/2020/03/29/%E5%9F%BA%E9%87%91%E7%90%86%E8%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengorz">
      <meta itemprop="description" content="Live only for yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基金理财
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-29 15:27:56 15:27:56" itemprop="dateCreated datePublished" datetime="2020-03-29T15:27:56+08:00">2020-03-29 15:27:56</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-13 16:48:29 16:48:29" itemprop="dateModified" datetime="2021-01-13T16:48:29+08:00">2021-01-13 16:48:29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%B4%A2/" itemprop="url" rel="index"><span itemprop="name">理财</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h1><h2 id="指数基金的坑"><a href="#指数基金的坑" class="headerlink" title="指数基金的坑"></a>指数基金的坑</h2><p>之前买过几只指数基金，因为没有太多时间去仔细研究，我就从天天基金最近的热销版中挑选了农业、消费、饮食、建筑四个方向的指数，加上受疫情影响，按道理后面应该是利好方向的，所以总共买了6万左右。</p>
<p>然而我忽略了一个投资的定律：</p>
<ul>
<li>别人都纷纷买入了一段时间大涨之后，绝对不能轻易跟投，指不定就已经是山顶了；</li>
<li>别人都纷纷卖出也不是进场的时候，指不定还在半山腰；</li>
</ul>
<h1 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h1><h2 id="纯债基金"><a href="#纯债基金" class="headerlink" title="纯债基金"></a>纯债基金</h2><ul>
<li>纯债基金与非纯债基金，力哥建议投资优先考虑纯债基金，在想要投资债券基金的情况下。<ul>
<li>这里要注意的是，纯债基金中是允许投资可转债的，这种从严格意义上来讲是非纯债基金，如果投资范畴定位在百分之百纯债基金的话，那么要抛弃包含可转债的纯债基金。</li>
</ul>
</li>
</ul>
<h2 id="投资技巧"><a href="#投资技巧" class="headerlink" title="投资技巧"></a>投资技巧</h2><ol>
<li>基金基于四四三三的情况下；或者直接在天天基金网选择长时间的范围来排名前三十位的，其网站有长期纯债可选。</li>
<li>剔除投资了可转债的基金。</li>
<li>剔除小公司基金。</li>
<li>剔除基金规模太大的，比如超过20亿。</li>
<li>剔除同一家大型基金公司的非王牌基金。</li>
<li>挑选出综合费率最低的。</li>
<li>选择成立时间相对更长的，基金经理年龄较大，其管理时间较长的。</li>
</ol>
<h2 id="债基收费模式"><a href="#债基收费模式" class="headerlink" title="债基收费模式"></a>债基收费模式</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/qdBMDJ.png"></p>
<h4 id="那种类型更加合算："><a href="#那种类型更加合算：" class="headerlink" title="那种类型更加合算："></a>那种类型更加合算：</h4><ol>
<li>如果只是想试试水，投资几个月也许就取出来了，那么选择不收取申购&#x2F;赎回费用的模式更好。</li>
<li>如果想长期投资，那么可以采取申购&#x2F;赎回的模式。</li>
</ol>
<blockquote>
<p>现在无论是前后端收费，费率听说都被压到很低了，所以前后端也许没有什么区别了，要具体比对。</p>
</blockquote>
<h2 id="定期开放式债券基金（定开债）"><a href="#定期开放式债券基金（定开债）" class="headerlink" title="定期开放式债券基金（定开债）"></a>定期开放式债券基金（定开债）</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/wZowEN.png"></p>
<ul>
<li>定开债相对于普通债基，其封闭阶段，可以让基金经理更有操作空间。</li>
<li>定开债，有可能存在更高杠杠率的情况（普通债基杠杠率不能超过140%，定开债是200%），通过债券A低压给银行，再去申购债券B这种模式，使得风险性增加。<blockquote>
<p>要注意的是，要追求更低风险的情况下，定开债依然要秉承着只选择纯债基的原则，这也是选择债基的原则。</p>
</blockquote>
</li>
</ul>
<h2 id="交易所市场和银行间市场"><a href="#交易所市场和银行间市场" class="headerlink" title="交易所市场和银行间市场"></a>交易所市场和银行间市场</h2><ul>
<li>交易所市场类似股票的二级市场，但是市场流动性和股市不在同一个级别；</li>
<li>银行间市场虽然流动性相对高，但是投资门槛高，老百姓玩不起；</li>
</ul>
<h1 id="混合型基金"><a href="#混合型基金" class="headerlink" title="混合型基金"></a>混合型基金</h1><ul>
<li>偏股混合型基金</li>
<li>平衡混合型基金</li>
<li>灵活配置混合型基金</li>
<li>偏债混合型基金<blockquote>
<p>平衡和灵活配置才是混合型基金的精髓，因为可以做到风险对冲</p>
</blockquote>
</li>
</ul>
<h1 id="股票型基金"><a href="#股票型基金" class="headerlink" title="股票型基金"></a>股票型基金</h1><h2 id="重要指标"><a href="#重要指标" class="headerlink" title="重要指标"></a>重要指标</h2><p>股票配置比例必须高于80%；</p>
<h2 id="投资技巧-1"><a href="#投资技巧-1" class="headerlink" title="投资技巧"></a>投资技巧</h2><h4 id="拼爹"><a href="#拼爹" class="headerlink" title="拼爹"></a>拼爹</h4><p>尽量选择大型的、知名的基金公司</p>
<h4 id="拼人"><a href="#拼人" class="headerlink" title="拼人"></a>拼人</h4><ul>
<li>基金经理，可以有三个考察维度：<ul>
<li>基金经理的基本背景（年龄、学历、履历）<ul>
<li>年龄建议至少在35岁以上；</li>
<li>学历当然无上限；</li>
<li>履历应该选择掌控对应那只基金年份更加久远的；</li>
</ul>
</li>
<li>操盘风格（短线、长线、基金偏好主题）<ul>
<li>基金每个季度都会公布一份基金报告；（在基金公司官网或者天天基金网的基金股票持仓报告中可以看出；或者在天天基金网里面的可以直接查看基金换手率， 不过这个一般每半年才公布一次，换手率50%~200%之间算正常的，超过200%算高的，说明是短线，换手率太高的要小心）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="基金偏好风格"><a href="#基金偏好风格" class="headerlink" title="基金偏好风格"></a>基金偏好风格</h4><p>基金偏好风格依然可以在天天基金网查到相关信息；<br>【晨星投资风格箱】（在晨星中国的官网上可以查到所有股票型基金和混合型基金的风格箱，在天天基金也可以查到）</p>
<h4 id="拼业绩"><a href="#拼业绩" class="headerlink" title="拼业绩"></a>拼业绩</h4><ul>
<li>基金成立的时间要足够久<ul>
<li>挑选成立三年以上的，最好是五年以上的</li>
</ul>
</li>
<li>投资领域的二手货往往比一手货更厚投资价值</li>
<li>基金的长期业绩排名波动不能太大</li>
</ul>
<h4 id="拼规模"><a href="#拼规模" class="headerlink" title="拼规模"></a>拼规模</h4><ul>
<li><p>投资中小盘基金</p>
<ul>
<li>适合挑选10~20亿规模</li>
</ul>
</li>
<li><p>投资大盘基金</p>
<ul>
<li>适合挑选30~100亿规模</li>
</ul>
</li>
</ul>
<p>超过100亿巨无霸基金，力哥建议不要；规模太小的也千万不要碰；</p>
<h4 id="拼成本"><a href="#拼成本" class="headerlink" title="拼成本"></a>拼成本</h4><ul>
<li>建议买管理费小于或者等于1.5%的股基；</li>
<li>现在各大平台的申购费基本都很低了；</li>
<li>赎回费可以考虑阶梯型征收的基金；</li>
</ul>
<h2 id="晨星风格箱"><a href="#晨星风格箱" class="headerlink" title="晨星风格箱"></a>晨星风格箱</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/3nbyuN.png"></p>
<h2 id="股票型基金背后的黑幕【老鼠仓】"><a href="#股票型基金背后的黑幕【老鼠仓】" class="headerlink" title="股票型基金背后的黑幕【老鼠仓】"></a>股票型基金背后的黑幕【老鼠仓】</h2><p>股票型基金的有个臭名昭著的搞老鼠仓黑幕，基金经理利用自己作为业内人士，掌握一手咨询，可以预先自己私下个人名义买入股票，然后用客户在基金里面的大量资金去哄抬自己买入的股票，然后自己的个人仓位得以高抛，私下谋取自己的利益，代价就是广大客户来背锅！<br>而且这种现象基本是比比皆是，大大小小的基金公司做出这种恶劣行为的基本是无处不在，甚至于证券公司，保险公司也如此。</p>
<p><em><strong>最臭名昭著的就是老鼠仓马乐案</strong></em></p>
<h1 id="指数型基金"><a href="#指数型基金" class="headerlink" title="指数型基金"></a>指数型基金</h1><h2 id="何为指数"><a href="#何为指数" class="headerlink" title="何为指数"></a>何为指数</h2><p>简单来说就是一个最直观的指标可以衡量某个集体的整体水平。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/dGm6o6.png"></p>
<h2 id="各国的重要指数"><a href="#各国的重要指数" class="headerlink" title="各国的重要指数"></a>各国的重要指数</h2><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/YfAgMV.png"></a></p>
<h2 id="国内的股票指数"><a href="#国内的股票指数" class="headerlink" title="国内的股票指数"></a>国内的股票指数</h2><h4 id="综合指数"><a href="#综合指数" class="headerlink" title="综合指数"></a>综合指数</h4><ul>
<li>上证指数(上证综指)：衡量了上交所的全部股票价格水平。</li>
<li>深证指数（深证综指）：深交所的整体股票价格水平，深交所一般是民营上市公司，偏中小型企业。</li>
</ul>
<h4 id="沪深综合指数缺点"><a href="#沪深综合指数缺点" class="headerlink" title="沪深综合指数缺点"></a>沪深综合指数缺点</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/2GeXrW.png"><br>因为指数采用的是加权平均数，如果某个大盘股的股本极高，那么该股的涨跌对整体指数的影响就会很大，比如中石油这种巨头企业。<br>比如2015股灾，政府救市救市大举买入大盘蓝筹股，这些股票规模大，权重高，很快就把指数拉上来了。</p>
<h4 id="成分指数"><a href="#成分指数" class="headerlink" title="成分指数"></a>成分指数</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Xc0IE4.png"><br>成分指数的计算中一般只考虑流通股，不考虑非流通股</p>
<h6 id="以前的股市背景"><a href="#以前的股市背景" class="headerlink" title="以前的股市背景"></a>以前的股市背景</h6><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/NhbXns.png"><br>比重大的非流通股确实在上证指数里面的，这就造成了严重的失真，于是成分指数就应运而生。</p>
<h6 id="2005年的股改-支付对价"><a href="#2005年的股改-支付对价" class="headerlink" title="2005年的股改(支付对价)"></a>2005年的股改(支付对价)</h6><p>持有国有股份和法人股的大股东，想把自己手里的股票从非流通变成可流通，被允许卖掉，但是如果被允许都卖掉，造成了供大于求总体估价下跌，那么这样对原本就是可流通的小股民来说是致命打击。<br>于是大股东给出方案，就是送了小部分原本就是非流通的股票（即将要被转为可流通），这样一来，双方都有所获利，也就是支付对价，都是也不能一口气全部股改，于是又有了漫长的非流通股解禁周期（大小非解禁）<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/FBGLyf.png"></p>
<h6 id="规模指数"><a href="#规模指数" class="headerlink" title="规模指数"></a>规模指数</h6><ul>
<li>国证系列指数</li>
<li>巨潮系列指数（巨潮100指数）</li>
<li>申万xx指数</li>
<li>富时中国系列指数（富时中国A50指数）</li>
<li>道琼斯中国88指数</li>
<li>标普中国500指数</li>
</ul>
<h6 id="行业指数"><a href="#行业指数" class="headerlink" title="行业指数"></a>行业指数</h6><p>比如金融指数可细分为：银行指数、券商指数、科技金融指数等等；<br>医药指数可以细分为：生物医药指数、医疗器械指数，中药指数；<br>TMT指数：科技、媒体与通信指数；</p>
<h6 id="风格指数"><a href="#风格指数" class="headerlink" title="风格指数"></a>风格指数</h6><p>按照晨星风格箱的九宫格，可以分为九种不同风格的指数，比如：中小板300成长指数，上证180价值指数（只关注大盘价值股）；</p>
<h6 id="主题指数"><a href="#主题指数" class="headerlink" title="主题指数"></a>主题指数</h6><ul>
<li>上证龙头企业指数（就是把各行业的龙头股给单独挑出来）；</li>
<li>上证红利指数（就是把分红特别多的股票给挑出来）；</li>
<li>上证180治理指数（就是把上证180指数的成分股中把治理很好的股票挑出来）</li>
<li>新思路指数（一带一路）</li>
<li>养老指数</li>
<li>国企改革指数</li>
<li>人工智能指数</li>
</ul>
<h2 id="指数基金的重要指标"><a href="#指数基金的重要指标" class="headerlink" title="指数基金的重要指标"></a>指数基金的重要指标</h2><h4 id="优秀的指数基金"><a href="#优秀的指数基金" class="headerlink" title="优秀的指数基金"></a>优秀的指数基金</h4><p>指数基金的原理是让基金业绩尽可能地去复制指数的走势，所以，最重要的指标是看基金对指数的跟踪误差大不大，跟踪误差越小，该基金就越优秀；</p>
<blockquote>
<p>最终要的选择指数基金原则是选择，跟踪误差最小的基金</p>
</blockquote>
<p>一般跟踪误差都在0.5以内，优秀的可以在0.1%至0.05%以内。</p>
<h2 id="增强型指数基金"><a href="#增强型指数基金" class="headerlink" title="增强型指数基金"></a>增强型指数基金</h2><p>基金经理有权在一定的范围内对投资的股票进行调整.</p>
<h4 id="力哥的建议"><a href="#力哥的建议" class="headerlink" title="力哥的建议"></a>力哥的建议</h4><p>指数基金最大的优点是【便宜】,管理费最贵的是股票基金，毕竟基金经理是主动选股，但是指数基金不需要投入很大的人力在股票的挑选上，只要付指数公司的指数使用费就可以了，经理的活容易干，费率自然就低了。<br>但是增强型指数基金的管理费要比非增强型的高点，比正常的股票型基金的管理费低点。</p>
<p>指数基金一般半年才调一次仓，毕竟指数的成分股一般是不变的，<em><strong>这样有个非常大的好处，可以大大节省交易佣金和印花税，毕竟股票的交易不是免费的，因此股票型基金的换手率太大了其实是很不好的，浪费在交易中间的费用太多了</strong></em></p>
<p>所以，力哥个人一般不建议不纯粹的增强型指数基金，也呼应了之前非纯债基的挑选原则。</p>
<p>指数基因最初的设计理念是为非激进型投资者取得市场的平均投资收益，如果初衷不是不求高收益，就不应该涉足指数基金，直接刚股票或股票型基金即可。【投资就要投纯的】</p>
<h2 id="查询指数的相关资料"><a href="#查询指数的相关资料" class="headerlink" title="查询指数的相关资料"></a>查询指数的相关资料</h2><p>如果是上交所发行的就到上交所官网查询，深交所也同，中证指数也有对应官网。</p>
<h2 id="指数基金的投资标的"><a href="#指数基金的投资标的" class="headerlink" title="指数基金的投资标的"></a>指数基金的投资标的</h2><p>用通俗的话来说就是：”要选择那种把优等生挑选出来的班级”</p>
<h2 id="大数据指数基金"><a href="#大数据指数基金" class="headerlink" title="大数据指数基金"></a>大数据指数基金</h2><h4 id="BAT"><a href="#BAT" class="headerlink" title="BAT"></a>BAT</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/iwvhQm.png"></p>
<h6 id="中证百度百发策略100指数"><a href="#中证百度百发策略100指数" class="headerlink" title="中证百度百发策略100指数"></a>中证百度百发策略100指数</h6><p>百发指数的成分股每个月变动一次，毕竟热点的变化很快，所以也只能跟着快速变化调整成分股。<br>正因为需要这样子快速的变动，所以基金的规模不能太大，俗话说”船小好调头”。</p>
<h6 id="百度和阿里推出的大数据指数基金的区别"><a href="#百度和阿里推出的大数据指数基金的区别" class="headerlink" title="百度和阿里推出的大数据指数基金的区别"></a>百度和阿里推出的大数据指数基金的区别</h6><ul>
<li>百发100属于情绪派</li>
<li>淘金100属于业绩派（基本面派）</li>
</ul>
<h6 id="BA的大数据指数基金实际回报"><a href="#BA的大数据指数基金实际回报" class="headerlink" title="BA的大数据指数基金实际回报"></a>BA的大数据指数基金实际回报</h6><ul>
<li>百发100指数 21%（平局每天也就每年7.7%）</li>
<li>淘金100指数 -17%</li>
</ul>
<hr>
<p>之所以如此亏损的原因有三点：</p>
<ol>
<li>大数据的管理成本比传统的指数基金更高。</li>
<li>每个月一次大换血交易成本太高，特别是在持续的大熊市期间。</li>
<li>投资者纷纷赎回。</li>
</ol>
<h4 id="电脑挑选成分股技巧"><a href="#电脑挑选成分股技巧" class="headerlink" title="电脑挑选成分股技巧"></a>电脑挑选成分股技巧</h4><ul>
<li>剔除涉嫌财务造假的股票</li>
<li>剔除涉嫌市场操纵的股票【特别是被人坐庄的股票，这样子的股票投资风险会很高】</li>
<li>选出价值被低估的股票</li>
</ul>
<h4 id="人脑挑选成分股技巧"><a href="#人脑挑选成分股技巧" class="headerlink" title="人脑挑选成分股技巧"></a>人脑挑选成分股技巧</h4><p>经由上面电脑选择后之后，大数据指数基金还需要人脑进行最后的精选阶段，人脑阶段经理只是踢掉一些个经理认为没有投资价值的股票，不会引进其他股票，而且这个排雷工作是由8个基金专家共同商议决定，8个专家本身和指数基金没有直接明显的利益关系，所以他们的评价会更加客观和全面。</p>
<h6 id="这里和增强型指数基金的区别"><a href="#这里和增强型指数基金的区别" class="headerlink" title="这里和增强型指数基金的区别"></a>这里和增强型指数基金的区别</h6><p>增强型指数基金是经理主观判断把一些个股剔除掉，然后可能会引进其他的成分股。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>大数据指数基金只看股票的好坏，没有其他指标的羁绊。</li>
<li>半年一次成分股的超级大换血。【可以一次换掉几十个成分股，如果本年内原本被低估的股票被炒作起来了，那么就已经不符合大数据指数基金挑选技巧的第三条原则了，可以选择踢掉对应股票，换新的一波低价值股票进来】<ul>
<li>这其实和中国股市板块轮动的特点吻合了，一个板块炒烂了换个板块炒。</li>
</ul>
</li>
<li>不设申购费和赎回费 ，一般收取的是销售服务费（比如每年0.25%），是提前从基金净值里面扣除的，不需要额外的再次支付手续费。</li>
</ul>
<h2 id="ETF基金"><a href="#ETF基金" class="headerlink" title="ETF基金"></a>ETF基金</h2><p>Exchange Traded Funds（上市交易型开放式指数基金）<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/HJOCfM.png"><br>就是说，可以像开放式基金一样在场外的一级市场随时申购速回，也可以像普通的封闭式基金一样在场内的二级市场买卖。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/dAvqJJ.png"><br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/VTVW9J.png"></p>
<h3 id="ETF基金相比传统基金的优点"><a href="#ETF基金相比传统基金的优点" class="headerlink" title="ETF基金相比传统基金的优点"></a>ETF基金相比传统基金的优点</h3><h4 id="资金利用效率最高"><a href="#资金利用效率最高" class="headerlink" title="资金利用效率最高"></a>资金利用效率最高</h4><ul>
<li>申购：ETF基金不是直接拿钱去申购基金的，而是要拿一篮子的股票股申购</li>
<li>赎回：赎回也是一样，赎回的不是钱，而是一篮子对应的股票</li>
</ul>
<p>ETC基金在一级市场并不是买卖行为，而是交换行为，使用股票去换资金，或者用基金去换股票。交换原理如下：<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/beYB9B.png"><br>只有在二级市场中才能够买卖。</p>
<h4 id="投资门槛低"><a href="#投资门槛低" class="headerlink" title="投资门槛低"></a>投资门槛低</h4><p>好比如沪深300ETF，普通投资者没有那么大的资金量去分别购买对应份额的300个成分股去兑换沪深300ETF，所以，<em><strong>ETF基金在一级市场的申购赎回更适合机构投资者。</strong></em></p>
<p>所以基金公司一般对参与ETF基金申赎业务的客户一般会有最少200万左右的资金门槛要求。指数ETF的一级市场申赎其实和我们这种捞仔没关系。</p>
<p>但是其二级市场的交易门槛就很低了，最低是以100股来交易，作为捞仔还是搞得起的。</p>
<p><em><strong>ETF基金在二级市场的买卖更加适合普通投资者</strong></em></p>
<p>机构投资者就可以在二级市场中买卖，也可以在一级市场申赎（基金与股票之间的交换）。</p>
<p><em><strong>ETF能够将仓位达到98%、99%，甚至是99.5%以上，而普通的指数基金为了应对投资者的赎回需求，一般仓位只能是90%、92%（这种情况下普通指数基金在熊市时，投资者纷纷赎回的情况下就不得不在低位卖掉股票，造成亏损或者回报折损；而在牛市中，却有可能因为投资者的纷纷申购，基金规模大幅度膨胀，但是却来不及建仓，这样基金的真实涨幅往往会跑输理论的指数涨幅，造成回报大打折扣。）；因此在牛市中，沪深300ETF就一定会比普通的跟踪沪深300指数基金涨得更多</strong></em></p>
<h4 id="管理费率低"><a href="#管理费率低" class="headerlink" title="管理费率低"></a>管理费率低</h4><p>是所有偏股型基金中最低的，投资者在二级市场中买卖ETF基金也是和买股票一样即时成交。普通的开放式指数基金是需要的等待一天才能够申购成功，赎回更是要等待几天钱才能够到账。</p>
<p>ETF的交易还是没有印花税的，一般只需要缴纳从最高千分之三到最低万分一不等。</p>
<h3 id="ETF基金的实战攻略"><a href="#ETF基金的实战攻略" class="headerlink" title="ETF基金的实战攻略"></a>ETF基金的实战攻略</h3><p>ETF基金选择依然要遵循选择规模大、成交量活跃的原则。</p>
<h4 id="套利功能"><a href="#套利功能" class="headerlink" title="套利功能"></a>套利功能</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/0Zm9BH.png"></p>
<ul>
<li>折价（零售价&lt;批发价）</li>
<li>溢价（零售价&gt;批发价）</li>
</ul>
<h5 id="实时参考净值（实时参考估值）"><a href="#实时参考净值（实时参考估值）" class="headerlink" title="实时参考净值（实时参考估值）"></a>实时参考净值（实时参考估值）</h5><p>零售价和批发价的公布时间不是同步的，批发价（一级市场的净值）不是实时公布的，而是每天收盘财务审计之后，才能够给出的确切数值。</p>
<p>所以今天要买或卖ETF参考的基金净值实际上是昨天的，用过时的信息去指导当下的买卖操作，是个危险的事情，因此实时参考净值应运而生（在股市的涨涨跌跌中，后台程序自动模拟计算出基金的当下的最新净值，一般每15秒更新一次）。</p>
<p>天天基金网上就有净值估算、单位净值和累积净值。这个估算值只供估算参考，不是权威的数字。</p>
<h5 id="溢价与折价之间的买卖技巧"><a href="#溢价与折价之间的买卖技巧" class="headerlink" title="溢价与折价之间的买卖技巧"></a>溢价与折价之间的买卖技巧</h5><p><em><strong>知道实时参考净值就知道了该ETF基金当下在二级市场价格是溢价还是折价，如果市场走牛，大量投资者进场买买买，那么就会产生大幅溢价；但是这个时候有一点要注意，如果之后股价没有涨，那么当下的溢价在之后一定会回落的，到之后净值一定会下跌，倒不如在有所预判会回落之际，把基金在高溢价卖掉，美滋滋。</strong></em></p>
<p><em><strong>反过来说，如果当下股市冷冷清清，走熊了，也没杀人愿意买基金，二级市场供大于求，就会产生折价，抓住一些个有这种折价收益的ETF基金给套利套出来，因为在之后的市场回涨时，折价也是会回归的。</strong></em></p>
<h5 id="折溢价信息的查询"><a href="#折溢价信息的查询" class="headerlink" title="折溢价信息的查询"></a>折溢价信息的查询</h5><p>天天基金网根据【净值估算】和二级市场的价格做比较：<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Txgpla.png"></p>
<p>也可以直接在<a href="www.jisilu.cn">集思录</a>，点击ETF基金-&gt;溢价率(升序或降序)，即可直接查看。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/ZIehrl.png"></p>
<h5 id="折溢价指标战略（折价套利、溢价套利）"><a href="#折溢价指标战略（折价套利、溢价套利）" class="headerlink" title="折溢价指标战略（折价套利、溢价套利）"></a>折溢价指标战略（折价套利、溢价套利）</h5><ul>
<li>溢价率&gt;3% 谨慎交易</li>
<li>溢价率&gt;5% 暂停买入</li>
<li>溢价率&gt;10% 建议卖出</li>
<li>折价率&gt;3% 考虑买入</li>
<li>折价率&gt;10% 加速买入</li>
</ul>
<p>一般正常的折溢价率区间是1~2%。<br><em><strong>那些既可以在一级市场交易又可以在二级市场买卖的机构投资者，在溢价的情况下，会选择从一级市场申购大量份额，到二级市场零售卖掉，反之亦然，这种套利行为被大量的机构投资者青睐，这就是为什么ETF基金的折溢价率一般会被很快抹平。</strong></em></p>
<h3 id="ETF基金的优点"><a href="#ETF基金的优点" class="headerlink" title="ETF基金的优点"></a>ETF基金的优点</h3><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/IQW66e.png"></p>
<h3 id="中国A股市场的交易规则"><a href="#中国A股市场的交易规则" class="headerlink" title="中国A股市场的交易规则"></a>中国A股市场的交易规则</h3><p>和股票一样：<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Rjkiz5.png"><br>在开盘之前，ETF基金和股票一样采用【集合竞价模式】。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/6r8Gwv.png"><br>集合竞价规则：<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/1qOJUB.png"><br>9点25分之后，就可以看到具体的成交价格和数量了，这种开盘前先集合竞价的目的，就是为了在9点半正式开盘的时候，能够产生一个当天的开盘价，给当天股市的连续竞价确定一个开始的基数。</p>
<h3 id="ETF联接基金"><a href="#ETF联接基金" class="headerlink" title="ETF联接基金"></a>ETF联接基金</h3><p>其实就是专门去买ETF基金的基金，或者叫做ETF基金的影子基金。</p>
<p><em><strong>更加准确地说，ETF联接基金就是普通的开放式基金，可以直接在场外的一级市场申购赎回。</strong></em><br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/TTbwn3.png"><br>百分之10的主动管理可以应对赎回需求。</p>
<p>因为ETF联接基金90%以上投资的ETF基金已经征收过管理费和托管费了，所以是不能够再次征收管理费和托管费的，只有剩下不到10%的主动管理的基金资产才能收取两个费用。</p>
<p>所以，ETF联接基金的持有成本，只比ETF基金高一点点，还是比普通的指数基金低很多。</p>
<h4 id="ETF联接基金的优势"><a href="#ETF联接基金的优势" class="headerlink" title="ETF联接基金的优势"></a>ETF联接基金的优势</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Rff1ix.png"><br>所以，买普通的沪深300指数基金，不如买沪深300ETF联接基金。</p>
<h4 id="ETF基金-vs-ETF联接基金"><a href="#ETF基金-vs-ETF联接基金" class="headerlink" title="ETF基金 vs ETF联接基金"></a>ETF基金 vs ETF联接基金</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/ogm1hU.png"><br>普通的ETF基金的买卖操作需要和股票一样，要实时跟踪，费时费力，工作学习繁忙的投资者还是得选择ETF联接基金，可以自动设置定投。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108820033">知乎大佬分析ETF和ETF联接的区别</a></p>
<blockquote>
<p>买普通的沪深300指数基金，其实不如买其ETF基金</p>
</blockquote>
<h2 id="LOF基金"><a href="#LOF基金" class="headerlink" title="LOF基金"></a>LOF基金</h2><p>和ETF基金一样，全称Listed Open-ended Fund（上市型开放基金）<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/e2dDfW.png"><br>LOF基金本质上就是一个开放式基金，但是它却可以在二级市场上交易，也可以同时在一级市场申购赎回。（二级市场成本更低，可以玩折价溢价的玩法）</p>
<p><em><strong>LOF基金同时具备了ETF基金和ETF连接基金的优点</strong></em></p>
<h3 id="LOF-vs-ETF"><a href="#LOF-vs-ETF" class="headerlink" title="LOF vs ETF"></a>LOF vs ETF</h3><p>ETF是指数基金，而LOF基金可以是指数、股票、混合甚至是债券型等等</p>
<h4 id="基金代码不同"><a href="#基金代码不同" class="headerlink" title="基金代码不同"></a>基金代码不同</h4><p>基金代码开头不一样：<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/T9X3SX.png"><br>今天市场上的LOF基金主要都是在深交所上市的。</p>
<h3 id="LOF基金套利实战"><a href="#LOF基金套利实战" class="headerlink" title="LOF基金套利实战"></a>LOF基金套利实战</h3><p>LOF和ETF一样，也可以同时在场外和场内两个市场交易，两个市场会出现价格差，除开手续费之后，如果还有赚头，那就可以实行套利了。</p>
<h4 id="LOF溢价套利"><a href="#LOF溢价套利" class="headerlink" title="LOF溢价套利"></a>LOF溢价套利</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/wbsjQW.png"></p>
<h4 id="LOF折价套利"><a href="#LOF折价套利" class="headerlink" title="LOF折价套利"></a>LOF折价套利</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/1ze3wi.png"></p>
<blockquote>
<p>跨市场的套利流程总共要5个交易日（比如，从天天基金到东方财富之间转托管的方式进行的套利），而直接在证券账户体系内完成的套利体系就更快一些了，只要3个交易日。</p>
</blockquote>
<h2 id="QDII"><a href="#QDII" class="headerlink" title="QDII"></a>QDII</h2><h3 id="QDII-ETF"><a href="#QDII-ETF" class="headerlink" title="QDII-ETF"></a>QDII-ETF</h3><h3 id="QDII-LOF"><a href="#QDII-LOF" class="headerlink" title="QDII-LOF"></a>QDII-LOF</h3><h1 id="Common-Basic-Knowledge"><a href="#Common-Basic-Knowledge" class="headerlink" title="Common Basic Knowledge"></a>Common Basic Knowledge</h1><h2 id="四四三三法则"><a href="#四四三三法则" class="headerlink" title="四四三三法则"></a>四四三三法则</h2><h2 id="基金分红"><a href="#基金分红" class="headerlink" title="基金分红"></a>基金分红</h2><blockquote>
<p>基金的分红与股票的分红是截然不同的</p>
</blockquote>
<ul>
<li>基金不分红留在基金里面，净值不降低，钱依然是申购者的；</li>
<li>股票不分红，那就是对应上市公司自家的，和股民无关；</li>
</ul>
<h4 id="基金分红方式"><a href="#基金分红方式" class="headerlink" title="基金分红方式"></a>基金分红方式</h4><ul>
<li>现金分红；</li>
<li>红利在投资；</li>
</ul>
<h2 id="基金的重要指标"><a href="#基金的重要指标" class="headerlink" title="基金的重要指标"></a>基金的重要指标</h2><ol>
<li>累计净值（平时一般说的净值是单位净值，就是把历次所有分红收益都剔除掉之后当下的净值；一些新基金可能单位净值和累计净值一样，但是老基金分红多次之后，两个值可能相差很大）</li>
<li>单位净值（也就是净值，单位净值&#x3D;（总资产－总负债）&#x2F;基金总份额）</li>
<li>分红与否、基金单位净值高低与基金好坏没有必然联系</li>
</ol>
<h2 id="负相关"><a href="#负相关" class="headerlink" title="负相关"></a>负相关</h2><p>理论上以下关系较大概率是负相关（不排除出现正相关的情况）：</p>
<ul>
<li>股票–债券</li>
<li>股票–房子</li>
<li>存款–债券</li>
<li>美元–黄金</li>
<li>美元–石油</li>
<li>美元–日元</li>
<li>美元–比特币</li>
</ul>
<h2 id="最专业最中立的三家基金评级机构"><a href="#最专业最中立的三家基金评级机构" class="headerlink" title="最专业最中立的三家基金评级机构"></a>最专业最中立的三家基金评级机构</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/DDh3G4.png"></p>
<h2 id="基金业绩评价基准"><a href="#基金业绩评价基准" class="headerlink" title="基金业绩评价基准"></a>基金业绩评价基准</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/ocja4B.png"></p>
<ul>
<li><p>基金KPI</p>
<ul>
<li>根据基金自身特性定制的考核标准</li>
</ul>
</li>
<li><p>β系数 &#x3D; 1 代表基金真实业绩表现和业绩比较基准重合（β系数是对一个基金所承受的系统性风险的量化表达，可以理解为收益弹性有多大）</p>
</li>
<li><p>β系统越高，基金随市场涨跌幅度越大，反之越小</p>
</li>
</ul>
<h2 id="基金公司"><a href="#基金公司" class="headerlink" title="基金公司"></a>基金公司</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/oIJv1r.png"></p>
<blockquote>
<p>只有红框的七家被评为五星公司</p>
</blockquote>
<h2 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h2><p>利率&#x3D;利息÷本金÷时间×100%，如果说年利率的话，就是将公式的时间换成一年<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/771OZU.png"></p>
<h4 id="年化率"><a href="#年化率" class="headerlink" title="年化率"></a>年化率</h4><p>年化收益率&#x3D;（投资内收益&#x2F;本金）&#x2F;（投资天数&#x2F;365）×100%</p>
<h2 id="马克维兹的资产组合理论"><a href="#马克维兹的资产组合理论" class="headerlink" title="马克维兹的资产组合理论"></a>马克维兹的资产组合理论</h2><h2 id="基金的重要选择指标"><a href="#基金的重要选择指标" class="headerlink" title="基金的重要选择指标"></a>基金的重要选择指标</h2><p><em><strong>一般应该要选择三高基金（α系数、R平方还有夏普指数高的）</strong></em></p>
<hr>
<h4 id="β系数"><a href="#β系数" class="headerlink" title="β系数"></a>β系数</h4><ul>
<li>高β策略（高波策略）<ul>
<li>比较适合激进型的投资者</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/H6JVsQ.png"></p>
<blockquote>
<p>对应的镜像策略是：低β策略，也叫低波策略</p>
</blockquote>
<h4 id="α系数"><a href="#α系数" class="headerlink" title="α系数"></a>α系数</h4><p>代表一个基金的绝对回报或超额收益，通常是基金经理的择时或选股的高超水平获得的<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/O9o50V.png"></p>
<h4 id="基金的真实收益"><a href="#基金的真实收益" class="headerlink" title="基金的真实收益"></a>基金的真实收益</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/KThPuP.png"></p>
<h4 id="夏普指数"><a href="#夏普指数" class="headerlink" title="夏普指数"></a>夏普指数</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/sh2GwL.png"><br>夏普比率是评价基金优劣的最重要的标准化指标，夏普比率越高，基金性价比越高，越值得拥有。</p>
<h4 id="R平方"><a href="#R平方" class="headerlink" title="R平方"></a>R平方</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/i7tQ5j.png"></p>
<h4 id="特雷诺指数"><a href="#特雷诺指数" class="headerlink" title="特雷诺指数"></a>特雷诺指数</h4><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/krld92.png"></p>
<h4 id="一级市场和二级市场的区别"><a href="#一级市场和二级市场的区别" class="headerlink" title="一级市场和二级市场的区别"></a>一级市场和二级市场的区别</h4><p>所谓的一级市场和二级市场，可以说指的是金融市场，交易的是金融产品包括股票、股权，债券、债权，期货、远期协议等等。</p>
<h5 id="一级市场"><a href="#一级市场" class="headerlink" title="一级市场"></a>一级市场</h5><p>也称发行市场或初级市场，是资本需求者将证券首次出售给公众时形成的市场。它是新证券和票据等金融工具的买卖市场。该市场的主要经营者是投资银行、经纪人和证券自营商(在我国这三种业务统一于证券公司)。它们承担政府、公司新发行的证券以及承购或分销股票。</p>
<p>在企业的股权未进入标准化的市场流通之前，都应该属于一级市场的范畴。以股票为例，对于我国A股而言，我们常说的IPO就是在一级市场进行的。对IPO之前企业的投资（例如VC、PE等私募股权投资）一般也称为一级市场投资。这时主要参与通过是机构投资者，投资的机构股权方面有私募基金、投资银行等等。</p>
<p>这时公司股权的溢价很难体现，只能靠公司的盈利体现，而且流通性也很有限。当企业进行一系列的经过一系列流程标准化之后，进入到证券交易场所流通，这时便是进入二级市场了，具体交易标的可以是股票、债券、公募基金等。</p>
<h5 id="二级市场"><a href="#二级市场" class="headerlink" title="二级市场"></a>二级市场</h5><p>是指在证券发行后各种证券在不同的投资者之间买卖流通所形成的市场，又称流通市场或次级市场。比如上海证券交易所和深圳证券交易所就属于二级市场。在二级市场上销售证券的收入属于出售证券的投资者，而不属于发行该证券的公司。</p>
<p>可以说二级市场是变现场所，在企业的股权、债券未实现标准化之前，那么投资银行、私募基金看中未来的升值空间，买下其中一些股权、债权等，到了企事业达到标准化的标准之后，股权成为股票的形式，便可以在二级市场进行交易，所以一级市场有时也叫初级市场，二级市场是一级市场投资得以存在和发展的条件。</p>
<p>如果没有二级市场的存在，证券不具备流通性和溢价，就不会有大量的投资者来参与，一级的投资者就没有“接盘侠”。否则那些投资者就不愿意买这些证券。</p>
<h4 id="场内vs场外"><a href="#场内vs场外" class="headerlink" title="场内vs场外"></a>场内vs场外</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115616502">知乎大佬的通透解析</a></p>
<h4 id="基金场外转场内（转托管）"><a href="#基金场外转场内（转托管）" class="headerlink" title="基金场外转场内（转托管）"></a>基金场外转场内（转托管）</h4><p><a target="_blank" rel="noopener" href="https://xueqiu.com/3586445630/143970093">基金场外转场内（转托管）专题指南2020</a><br><img src="https://gitee.com/fengorz/oss/raw/master/uPic/uFIOx5.png"></p>
<h2 id="未来基金市场的宏观发展"><a href="#未来基金市场的宏观发展" class="headerlink" title="未来基金市场的宏观发展"></a>未来基金市场的宏观发展</h2><p>如果没有灰犀牛出现的情况下，P2P时代的终结之后，中国的基金会迎来相对漫长的一个利好阶段，美国上个世纪经济高速增长了40年后，从80年代开始资产利率就开始降下来了，中国基本上也会是这样子的，所以资产利率降下来也是P2P一类没落终结的一大原因。<br>固定收益利率的降低会导致老百姓的资产向浮动收益类的资产（最典型的就是公募基金）靠拢，比如在美国历史上，1982的公募基金只有3000亿美元，1992已经变成1.64万亿美元了，到了2002年已经到了6.4万亿美元了，由此也可以预见中国基金市场未来的走向。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
              <a href="/tags/%E5%9F%BA%E9%87%91/" rel="tag"># 基金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/Java%E7%B3%BB%E5%88%97%E4%B9%8BTodoItem/" rel="prev" title="Java系列之TodoItem">
      <i class="fa fa-chevron-left"></i> Java系列之TodoItem
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/%E8%82%A1%E7%A5%A8%E7%90%86%E8%B4%A2/" rel="next" title="股票理财">
      股票理财 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E5%9D%91"><span class="nav-number">1.1.</span> <span class="nav-text">指数基金的坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91"><span class="nav-number">2.</span> <span class="nav-text">债券基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91"><span class="nav-number">2.1.</span> <span class="nav-text">纯债基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7"><span class="nav-number">2.2.</span> <span class="nav-text">投资技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BA%E5%9F%BA%E6%94%B6%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">债基收费模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%A3%E7%A7%8D%E7%B1%BB%E5%9E%8B%E6%9B%B4%E5%8A%A0%E5%90%88%E7%AE%97%EF%BC%9A"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">那种类型更加合算：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%BC%80%E6%94%BE%E5%BC%8F%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%EF%BC%88%E5%AE%9A%E5%BC%80%E5%80%BA%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">定期开放式债券基金（定开债）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%89%80%E5%B8%82%E5%9C%BA%E5%92%8C%E9%93%B6%E8%A1%8C%E9%97%B4%E5%B8%82%E5%9C%BA"><span class="nav-number">2.5.</span> <span class="nav-text">交易所市场和银行间市场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="nav-number">3.</span> <span class="nav-text">混合型基金</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="nav-number">4.</span> <span class="nav-text">股票型基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%8C%87%E6%A0%87"><span class="nav-number">4.1.</span> <span class="nav-text">重要指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7-1"><span class="nav-number">4.2.</span> <span class="nav-text">投资技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%BC%E7%88%B9"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">拼爹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%BC%E4%BA%BA"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">拼人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%81%8F%E5%A5%BD%E9%A3%8E%E6%A0%BC"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">基金偏好风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%BC%E4%B8%9A%E7%BB%A9"><span class="nav-number">4.2.0.4.</span> <span class="nav-text">拼业绩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%BC%E8%A7%84%E6%A8%A1"><span class="nav-number">4.2.0.5.</span> <span class="nav-text">拼规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%BC%E6%88%90%E6%9C%AC"><span class="nav-number">4.2.0.6.</span> <span class="nav-text">拼成本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%A8%E6%98%9F%E9%A3%8E%E6%A0%BC%E7%AE%B1"><span class="nav-number">4.3.</span> <span class="nav-text">晨星风格箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%9E%8B%E5%9F%BA%E9%87%91%E8%83%8C%E5%90%8E%E7%9A%84%E9%BB%91%E5%B9%95%E3%80%90%E8%80%81%E9%BC%A0%E4%BB%93%E3%80%91"><span class="nav-number">4.4.</span> <span class="nav-text">股票型基金背后的黑幕【老鼠仓】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="nav-number">5.</span> <span class="nav-text">指数型基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E6%8C%87%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">何为指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E5%9B%BD%E7%9A%84%E9%87%8D%E8%A6%81%E6%8C%87%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">各国的重要指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%9A%84%E8%82%A1%E7%A5%A8%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">国内的股票指数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.0.1.</span> <span class="nav-text">综合指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%AA%E6%B7%B1%E7%BB%BC%E5%90%88%E6%8C%87%E6%95%B0%E7%BC%BA%E7%82%B9"><span class="nav-number">5.3.0.2.</span> <span class="nav-text">沪深综合指数缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%88%86%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.0.3.</span> <span class="nav-text">成分指数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A5%E5%89%8D%E7%9A%84%E8%82%A1%E5%B8%82%E8%83%8C%E6%99%AF"><span class="nav-number">5.3.0.3.0.1.</span> <span class="nav-text">以前的股市背景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2005%E5%B9%B4%E7%9A%84%E8%82%A1%E6%94%B9-%E6%94%AF%E4%BB%98%E5%AF%B9%E4%BB%B7"><span class="nav-number">5.3.0.3.0.2.</span> <span class="nav-text">2005年的股改(支付对价)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%84%E6%A8%A1%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.0.3.0.3.</span> <span class="nav-text">规模指数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.0.3.0.4.</span> <span class="nav-text">行业指数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.0.3.0.5.</span> <span class="nav-text">风格指数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.0.3.0.6.</span> <span class="nav-text">主题指数</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E9%87%8D%E8%A6%81%E6%8C%87%E6%A0%87"><span class="nav-number">5.4.</span> <span class="nav-text">指数基金的重要指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">5.4.0.1.</span> <span class="nav-text">优秀的指数基金</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%9E%8B%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">5.5.</span> <span class="nav-text">增强型指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9B%E5%93%A5%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.5.0.1.</span> <span class="nav-text">力哥的建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E6%95%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">5.6.</span> <span class="nav-text">查询指数的相关资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E6%8A%95%E8%B5%84%E6%A0%87%E7%9A%84"><span class="nav-number">5.7.</span> <span class="nav-text">指数基金的投资标的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">5.8.</span> <span class="nav-text">大数据指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BAT"><span class="nav-number">5.8.0.1.</span> <span class="nav-text">BAT</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81%E7%99%BE%E5%BA%A6%E7%99%BE%E5%8F%91%E7%AD%96%E7%95%A5100%E6%8C%87%E6%95%B0"><span class="nav-number">5.8.0.1.0.1.</span> <span class="nav-text">中证百度百发策略100指数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E5%92%8C%E9%98%BF%E9%87%8C%E6%8E%A8%E5%87%BA%E7%9A%84%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.8.0.1.0.2.</span> <span class="nav-text">百度和阿里推出的大数据指数基金的区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BA%E7%9A%84%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%AE%9E%E9%99%85%E5%9B%9E%E6%8A%A5"><span class="nav-number">5.8.0.1.0.3.</span> <span class="nav-text">BA的大数据指数基金实际回报</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E6%8C%91%E9%80%89%E6%88%90%E5%88%86%E8%82%A1%E6%8A%80%E5%B7%A7"><span class="nav-number">5.8.0.2.</span> <span class="nav-text">电脑挑选成分股技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E8%84%91%E6%8C%91%E9%80%89%E6%88%90%E5%88%86%E8%82%A1%E6%8A%80%E5%B7%A7"><span class="nav-number">5.8.0.3.</span> <span class="nav-text">人脑挑选成分股技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E5%92%8C%E5%A2%9E%E5%BC%BA%E5%9E%8B%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.8.0.3.0.1.</span> <span class="nav-text">这里和增强型指数基金的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">5.8.0.4.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETF%E5%9F%BA%E9%87%91"><span class="nav-number">5.9.</span> <span class="nav-text">ETF基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ETF%E5%9F%BA%E9%87%91%E7%9B%B8%E6%AF%94%E4%BC%A0%E7%BB%9F%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">5.9.1.</span> <span class="nav-text">ETF基金相比传统基金的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E6%9C%80%E9%AB%98"><span class="nav-number">5.9.1.1.</span> <span class="nav-text">资金利用效率最高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E9%97%A8%E6%A7%9B%E4%BD%8E"><span class="nav-number">5.9.1.2.</span> <span class="nav-text">投资门槛低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%B4%B9%E7%8E%87%E4%BD%8E"><span class="nav-number">5.9.1.3.</span> <span class="nav-text">管理费率低</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETF%E5%9F%BA%E9%87%91%E7%9A%84%E5%AE%9E%E6%88%98%E6%94%BB%E7%95%A5"><span class="nav-number">5.9.2.</span> <span class="nav-text">ETF基金的实战攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%97%E5%88%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">5.9.2.1.</span> <span class="nav-text">套利功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E5%8F%82%E8%80%83%E5%87%80%E5%80%BC%EF%BC%88%E5%AE%9E%E6%97%B6%E5%8F%82%E8%80%83%E4%BC%B0%E5%80%BC%EF%BC%89"><span class="nav-number">5.9.2.1.1.</span> <span class="nav-text">实时参考净值（实时参考估值）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BA%A2%E4%BB%B7%E4%B8%8E%E6%8A%98%E4%BB%B7%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B9%B0%E5%8D%96%E6%8A%80%E5%B7%A7"><span class="nav-number">5.9.2.1.2.</span> <span class="nav-text">溢价与折价之间的买卖技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%98%E6%BA%A2%E4%BB%B7%E4%BF%A1%E6%81%AF%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.9.2.1.3.</span> <span class="nav-text">折溢价信息的查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%98%E6%BA%A2%E4%BB%B7%E6%8C%87%E6%A0%87%E6%88%98%E7%95%A5%EF%BC%88%E6%8A%98%E4%BB%B7%E5%A5%97%E5%88%A9%E3%80%81%E6%BA%A2%E4%BB%B7%E5%A5%97%E5%88%A9%EF%BC%89"><span class="nav-number">5.9.2.1.4.</span> <span class="nav-text">折溢价指标战略（折价套利、溢价套利）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETF%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">5.9.3.</span> <span class="nav-text">ETF基金的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BDA%E8%82%A1%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99"><span class="nav-number">5.9.4.</span> <span class="nav-text">中国A股市场的交易规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETF%E8%81%94%E6%8E%A5%E5%9F%BA%E9%87%91"><span class="nav-number">5.9.5.</span> <span class="nav-text">ETF联接基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ETF%E8%81%94%E6%8E%A5%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">5.9.5.1.</span> <span class="nav-text">ETF联接基金的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETF%E5%9F%BA%E9%87%91-vs-ETF%E8%81%94%E6%8E%A5%E5%9F%BA%E9%87%91"><span class="nav-number">5.9.5.2.</span> <span class="nav-text">ETF基金 vs ETF联接基金</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOF%E5%9F%BA%E9%87%91"><span class="nav-number">5.10.</span> <span class="nav-text">LOF基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LOF-vs-ETF"><span class="nav-number">5.10.1.</span> <span class="nav-text">LOF vs ETF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E4%BB%A3%E7%A0%81%E4%B8%8D%E5%90%8C"><span class="nav-number">5.10.1.1.</span> <span class="nav-text">基金代码不同</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOF%E5%9F%BA%E9%87%91%E5%A5%97%E5%88%A9%E5%AE%9E%E6%88%98"><span class="nav-number">5.10.2.</span> <span class="nav-text">LOF基金套利实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LOF%E6%BA%A2%E4%BB%B7%E5%A5%97%E5%88%A9"><span class="nav-number">5.10.2.1.</span> <span class="nav-text">LOF溢价套利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LOF%E6%8A%98%E4%BB%B7%E5%A5%97%E5%88%A9"><span class="nav-number">5.10.2.2.</span> <span class="nav-text">LOF折价套利</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QDII"><span class="nav-number">5.11.</span> <span class="nav-text">QDII</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QDII-ETF"><span class="nav-number">5.11.1.</span> <span class="nav-text">QDII-ETF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QDII-LOF"><span class="nav-number">5.11.2.</span> <span class="nav-text">QDII-LOF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Basic-Knowledge"><span class="nav-number">6.</span> <span class="nav-text">Common Basic Knowledge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%9B%9B%E4%B8%89%E4%B8%89%E6%B3%95%E5%88%99"><span class="nav-number">6.1.</span> <span class="nav-text">四四三三法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2"><span class="nav-number">6.2.</span> <span class="nav-text">基金分红</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.0.1.</span> <span class="nav-text">基金分红方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%9A%84%E9%87%8D%E8%A6%81%E6%8C%87%E6%A0%87"><span class="nav-number">6.3.</span> <span class="nav-text">基金的重要指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E7%9B%B8%E5%85%B3"><span class="nav-number">6.4.</span> <span class="nav-text">负相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%B8%93%E4%B8%9A%E6%9C%80%E4%B8%AD%E7%AB%8B%E7%9A%84%E4%B8%89%E5%AE%B6%E5%9F%BA%E9%87%91%E8%AF%84%E7%BA%A7%E6%9C%BA%E6%9E%84"><span class="nav-number">6.5.</span> <span class="nav-text">最专业最中立的三家基金评级机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E4%B8%9A%E7%BB%A9%E8%AF%84%E4%BB%B7%E5%9F%BA%E5%87%86"><span class="nav-number">6.6.</span> <span class="nav-text">基金业绩评价基准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%85%AC%E5%8F%B8"><span class="nav-number">6.7.</span> <span class="nav-text">基金公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87"><span class="nav-number">6.8.</span> <span class="nav-text">利率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E5%8C%96%E7%8E%87"><span class="nav-number">6.8.0.1.</span> <span class="nav-text">年化率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E7%BB%B4%E5%85%B9%E7%9A%84%E8%B5%84%E4%BA%A7%E7%BB%84%E5%90%88%E7%90%86%E8%AE%BA"><span class="nav-number">6.9.</span> <span class="nav-text">马克维兹的资产组合理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%9A%84%E9%87%8D%E8%A6%81%E9%80%89%E6%8B%A9%E6%8C%87%E6%A0%87"><span class="nav-number">6.10.</span> <span class="nav-text">基金的重要选择指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%CE%B2%E7%B3%BB%E6%95%B0"><span class="nav-number">6.10.0.1.</span> <span class="nav-text">β系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%CE%B1%E7%B3%BB%E6%95%B0"><span class="nav-number">6.10.0.2.</span> <span class="nav-text">α系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%94%B6%E7%9B%8A"><span class="nav-number">6.10.0.3.</span> <span class="nav-text">基金的真实收益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E6%99%AE%E6%8C%87%E6%95%B0"><span class="nav-number">6.10.0.4.</span> <span class="nav-text">夏普指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R%E5%B9%B3%E6%96%B9"><span class="nav-number">6.10.0.5.</span> <span class="nav-text">R平方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E9%9B%B7%E8%AF%BA%E6%8C%87%E6%95%B0"><span class="nav-number">6.10.0.6.</span> <span class="nav-text">特雷诺指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA%E5%92%8C%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.10.0.7.</span> <span class="nav-text">一级市场和二级市场的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">6.10.0.7.1.</span> <span class="nav-text">一级市场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">6.10.0.7.2.</span> <span class="nav-text">二级市场</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E5%86%85vs%E5%9C%BA%E5%A4%96"><span class="nav-number">6.10.0.8.</span> <span class="nav-text">场内vs场外</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%9C%BA%E5%A4%96%E8%BD%AC%E5%9C%BA%E5%86%85%EF%BC%88%E8%BD%AC%E6%89%98%E7%AE%A1%EF%BC%89"><span class="nav-number">6.10.0.9.</span> <span class="nav-text">基金场外转场内（转托管）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%9F%BA%E9%87%91%E5%B8%82%E5%9C%BA%E7%9A%84%E5%AE%8F%E8%A7%82%E5%8F%91%E5%B1%95"><span class="nav-number">6.11.</span> <span class="nav-text">未来基金市场的宏观发展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengorz</p>
  <div class="site-description" itemprop="description">Live only for yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
