<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="知识点经济机器是怎样运行的 非农时间什么是非农bai，通常说的是美国每月公布的非农业du就业人口数据，在金融市场里非农会导致数据的波荡，这个波荡的数据会引起投资者的骚动。非农数据，包括美国非农就业率，非农业就业人数与失业率这三个数值，反映了美国非农业部门的就业状况的数据指标。这三个数据每个月第一个周五北京时间（冬令时：11月–3月）21:30，（夏令时：4月–10月）20:30发布，这些数据来源于">
<meta name="keywords" content="股票,理财">
<meta property="og:type" content="article">
<meta property="og:title" content="股票理财">
<meta property="og:url" content="http://yoursite.com/2020/03/29/股票理财/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="知识点经济机器是怎样运行的 非农时间什么是非农bai，通常说的是美国每月公布的非农业du就业人口数据，在金融市场里非农会导致数据的波荡，这个波荡的数据会引起投资者的骚动。非农数据，包括美国非农就业率，非农业就业人数与失业率这三个数值，反映了美国非农业部门的就业状况的数据指标。这三个数据每个月第一个周五北京时间（冬令时：11月–3月）21:30，（夏令时：4月–10月）20:30发布，这些数据来源于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/499PUR.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/w2x3x5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Sao6RB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/gDif4M.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/kTXEBi.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/NEId1x.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/yzNpW3.png">
<meta property="og:updated_time" content="2020-08-27T11:44:43.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="股票理财">
<meta name="twitter:description" content="知识点经济机器是怎样运行的 非农时间什么是非农bai，通常说的是美国每月公布的非农业du就业人口数据，在金融市场里非农会导致数据的波荡，这个波荡的数据会引起投资者的骚动。非农数据，包括美国非农就业率，非农业就业人数与失业率这三个数值，反映了美国非农业部门的就业状况的数据指标。这三个数据每个月第一个周五北京时间（冬令时：11月–3月）21:30，（夏令时：4月–10月）20:30发布，这些数据来源于">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/499PUR.png">

<link rel="canonical" href="http://yoursite.com/2020/03/29/股票理财/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>股票理财 | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/股票理财/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengorz">
      <meta itemprop="description" content="A Quiet Departure.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票理财
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-29 18:25:57" itemprop="dateCreated datePublished" datetime="2020-03-29T18:25:57+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-27 19:44:43" itemprop="dateModified" datetime="2020-08-27T19:44:43+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理财/" itemprop="url" rel="index"><span itemprop="name">理财</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><p><a href="https://youtu.be/rFV7wdEX-Mo" target="_blank" rel="noopener">经济机器是怎样运行的</a></p>
<h2 id="非农时间"><a href="#非农时间" class="headerlink" title="非农时间"></a>非农时间</h2><p>什么是非农bai，通常说的是美国每月公布的非农业du就业人口数据，在金融市场里非农会导致数据的波荡，这个波荡的数据会引起投资者的骚动。<br>非农数据，包括美国非农就业率，非农业就业人数与失业率这三个数值，反映了美国非农业部门的就业状况的数据指标。这三个数据每个月第一个周五北京时间（冬令时：11月–3月）21:30，（夏令时：4月–10月）20:30发布，这些数据来源于美国劳工部劳动统计局。<br>非农分为大非农和小非农之分，大非农一般是在每月第一周的周五，主要是大盘。小非农一般在每月的一周的周三，主要是微盘。大非农的数据波动比较大。<br>简单说来，这两个数据都是直接反应现实的失业和就业情况，我们需要这样理解，如果就业率高失业率低说明美国经济良好，美元走强;反之则美元走弱。所有与美元挂钩的投资，皆会因此而剧烈波动。当我们根据行情做单的时候，要看清楚数据，然后结合相关技术面顺势而为。<br>可以说小非农是非农前的一次预期行情美国非农数据对黄金交易的影响。两者是相互关系的，从小非农指数就可以推测大非农指数，但是想要看得准，那就需要一定的基本功和时间的累积，不是一朝一夕就可以熟练的。</p>
<h3 id="非农数据与黄金的关系"><a href="#非农数据与黄金的关系" class="headerlink" title="非农数据与黄金的关系"></a>非农数据与黄金的关系</h3><blockquote>
<p>非农是官方统计的数据对于一个市场的企业就业情况，从而就可以判断美国的美元经济趋势，大非农是每个月的一周的周五晚八点准时公布，主要是公布美国劳工部公布的一组民间调查的就业率和失业率，如同也是一样判断美国美元趋势的。贵金属，黄金，白银，铜，这些全部都是以美元为风向标，美元涨贵金属就跌，美元跌贵金属就涨。 所以能明白美国美元经济是利好利空就能判断黄金的方向了</p>
</blockquote>
<h2 id="股票代码"><a href="#股票代码" class="headerlink" title="股票代码"></a>股票代码</h2><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/499PUR.png" alt></p>
<h2 id="选股大法"><a href="#选股大法" class="headerlink" title="选股大法"></a>选股大法</h2><ul>
<li>尽量选择ROE比较高，而PE比较低的。</li>
</ul>
<h2 id="最重要的两个指标"><a href="#最重要的两个指标" class="headerlink" title="最重要的两个指标"></a>最重要的两个指标</h2><p>股市价格常被看作宏观经济的晴雨表，影响股票价格的因素可以有：</p>
<ul>
<li>利率（宏观经济指标）<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/w2x3x5.png" alt><br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/Sao6RB.png" alt></li>
<li>通过膨胀（宏观经济指标），但是真正的牛市不应该是超发货币吹出来的一个虚胖的资金牛，应该伴随着实体经济的实质性增长，单纯撒钱可能股市也会涨，但是都是泡沫，一旦发钱速度慢了，不但股市崩盘，实体经济也会产生连锁危机。</li>
</ul>
<h3 id="PE（市盈率）"><a href="#PE（市盈率）" class="headerlink" title="PE（市盈率）"></a>PE（市盈率）</h3><p><strong><em>PE=每股市价/每股净收益，用来衡量股价是被高估还是低估了。</em></strong><br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/gDif4M.png" alt><br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/kTXEBi.png" alt><br><strong><em>PE的简单理解就是需要多少年才能收回我们的投资，10倍市盈率相当于投资的钱10年回本。</em></strong></p>
<h3 id="ROE（净资产收益率）"><a href="#ROE（净资产收益率）" class="headerlink" title="ROE（净资产收益率）"></a>ROE（净资产收益率）</h3><p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/NEId1x.png" alt><br>这也是巴菲特最看重的指标，判断一个公司运营的好坏取决于它的净资产收益率高不高。<br>计算公司为<code>净利润/净资产=净利润/(总资产-总负债)</code><br><strong><em>ROE越高说明一家企业的赚钱能力越强，如果一家公司如果常年的ROE保持在15%以上，就是非常不错的了。</em></strong></p>
<blockquote>
<p>贵州茅台近年来的ROE平均都很高</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/yzNpW3.png" alt><br><strong><em>ROE高的股票并不一定都涨的好，但是反之一般就会成立。</em></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/股票/" rel="tag"># 股票</a>
              <a href="/tags/理财/" rel="tag"># 理财</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/基金理财/" rel="prev" title="基金理财">
      <i class="fa fa-chevron-left"></i> 基金理财
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/PTE考试准备/" rel="next" title="PTE考试准备">
      PTE考试准备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非农时间"><span class="nav-number">1.1.</span> <span class="nav-text">非农时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非农数据与黄金的关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">非农数据与黄金的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股票代码"><span class="nav-number">1.2.</span> <span class="nav-text">股票代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选股大法"><span class="nav-number">1.3.</span> <span class="nav-text">选股大法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要的两个指标"><span class="nav-number">1.4.</span> <span class="nav-text">最重要的两个指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PE（市盈率）"><span class="nav-number">1.4.1.</span> <span class="nav-text">PE（市盈率）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROE（净资产收益率）"><span class="nav-number">1.4.2.</span> <span class="nav-text">ROE（净资产收益率）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengorz</p>
  <div class="site-description" itemprop="description">A Quiet Departure.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
