<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="现在进行时引言进行时态的构成进行时态（continuous tense）的构成是be+doing。注意这里的be动词不是系动词，而是助动词，因而没有“是”的意思。我们可以通过对助动词be的变形来反映人称和时间的变化。就时间的角度而言，有三种不同时间下的进行时态，即现在进行时 （the present continuous tense）、过去进行时（the past continuous tense">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English之时态系列-进行时态（现在进行时）">
<meta property="og:url" content="http://yoursite.com/2020/06/07/English之时态系列-进行时态-现在进行时/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="现在进行时引言进行时态的构成进行时态（continuous tense）的构成是be+doing。注意这里的be动词不是系动词，而是助动词，因而没有“是”的意思。我们可以通过对助动词be的变形来反映人称和时间的变化。就时间的角度而言，有三种不同时间下的进行时态，即现在进行时 （the present continuous tense）、过去进行时（the past continuous tense">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/xdr6Ji.png">
<meta property="og:updated_time" content="2020-08-05T10:37:24.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English之时态系列-进行时态（现在进行时）">
<meta name="twitter:description" content="现在进行时引言进行时态的构成进行时态（continuous tense）的构成是be+doing。注意这里的be动词不是系动词，而是助动词，因而没有“是”的意思。我们可以通过对助动词be的变形来反映人称和时间的变化。就时间的角度而言，有三种不同时间下的进行时态，即现在进行时 （the present continuous tense）、过去进行时（the past continuous tense">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/xdr6Ji.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '10000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/07/English之时态系列-进行时态-现在进行时/">





  <title> English之时态系列-进行时态（现在进行时） | Feng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bc877799c79c2fb2806df9b1c09c678";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/English之时态系列-进行时态-现在进行时/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="James Feng">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Feng's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Feng's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                English之时态系列-进行时态（现在进行时）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-07T07:25:49+08:00">
                2020-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="现在进行时"><a href="#现在进行时" class="headerlink" title="现在进行时"></a>现在进行时</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="进行时态的构成"><a href="#进行时态的构成" class="headerlink" title="进行时态的构成"></a>进行时态的构成</h3><p>进行时态（continuous tense）的构成是be+doing。注意这里的be动词不是系动词，而是助动词，因而没有“是”的意思。我们可以通过对助动词be的变形来反映人称和时间的变化。<br>就时间的角度而言，有三种不同时间下的进行时态，即现在进行时 （the present continuous tense）、过去进行时（the past continuous tense）和将来进行时（the future continuous tense）。它们的构成分别是：am/is/are doing, was/were doing和will be doing。<br><img src="https://cdn.jsdelivr.net/gh/coding-by-feng/oss@master/uPic/xdr6Ji.png" alt><br>将来进行时will be doing没有人称和数的变化。这里的助动词be的具体变形，既反映了时间（如动作是发生在现在、过去还是将来），同时也反映了主语人称和数的变化，但表示进行动作的doing始终不变</p>
<h3 id="进行时态的意义"><a href="#进行时态的意义" class="headerlink" title="进行时态的意义"></a>进行时态的意义</h3><p>汉语通常采用语气助词“着”或词组“正在”等来表达。比如“他吃着饭”与“他吃了饭”，我们很容易理解前者是表示正在进行，而后者是表示完成的动作。我们还可以进一步添加具体的时间，如“他正在吃着饭”表示现在进行的动作， 而“他当时在吃着饭”表示过去进行的动作。这很像英文里的进行时态的构成和意义，比如“正在”相当于英文里表示现在时间的is，“着”相当于doing，然后结合具体动词“吃（have）”，于是便有了“He is having dinner.”这样的句子。同理，“当时在”相当于英文里表示过去时间的was，于是便有了“He was having dinner.”。<br>具体来说，进行时是强调在某个特定的（现在、过去或将来）时间点，某项活动正在发生。<br>I am watching CCTV news right now. 我现在正在看中央电视台的新闻。<br>I was watching CCTV news when he arrived yesterday. 他昨天到的时候，我正在看中央电视台的新闻。<br>I will be watching CCTV news at 7:15 pm tomorrow. 明天晚上7点15分，我将会正在看中央电视台的新闻。</p>
<h4 id="直接给出具体的时间"><a href="#直接给出具体的时间" class="headerlink" title="直接给出具体的时间"></a>直接给出具体的时间</h4><p>I am listening to the English program right now. 我现在正在收听英文节目。</p>
<h4 id="通过另一活动表达这一特定时刻"><a href="#通过另一活动表达这一特定时刻" class="headerlink" title="通过另一活动表达这一特定时刻"></a>通过另一活动表达这一特定时刻</h4><p>I will be studying English when you come tomorrow. 你明天来的时候，我将正在学习英语。<br>英文的进行时态be doing表达的意义远不止于“正在发生的活动”这一个意思，要比汉语的“着”所表达的意义多很多。</p>
<h3 id="进行时态的使用语境"><a href="#进行时态的使用语境" class="headerlink" title="进行时态的使用语境"></a>进行时态的使用语境</h3><p>进行时态因为往往强调在说话的时刻某活动正在发生，所以常用进行时态表达生动、具体的场景。而进行时态因为其表现生动，所以在口语中出现的频率远远高于书面语。</p>
<h2 id="现在进行时（不一定正在进行）"><a href="#现在进行时（不一定正在进行）" class="headerlink" title="现在进行时（不一定正在进行）"></a>现在进行时（不一定正在进行）</h2><h3 id="用法一：说话时刻正在进行的动作（action-happening-exactly-now）"><a href="#用法一：说话时刻正在进行的动作（action-happening-exactly-now）" class="headerlink" title="用法一：说话时刻正在进行的动作（action happening exactly now）"></a>用法一：说话时刻正在进行的动作（action happening exactly now）</h3><p>A: May I speak to Clint?<br>B: No, sorry. He is not available now. He is talking on another phone.</p>
<h3 id="用法二：在目前一段时期内持续的一种暂时的情况（action-happening-around-now）"><a href="#用法二：在目前一段时期内持续的一种暂时的情况（action-happening-around-now）" class="headerlink" title="用法二：在目前一段时期内持续的一种暂时的情况（action happening around now）"></a>用法二：在目前一段时期内持续的一种暂时的情况（action happening around now）</h3><p>除了上述表示的action happening exactly now外，现在进行时还常常用来表示action happening around now，也就是说表示现阶段正在持续的活动。这时进行时态表示的是一个一般性的活动，在说话时刻这个动作并不一定正在发生（通常都不在发生），而是在目前一段时期内持续的一种暂时的情况。<br>Jenny: Hello?<br>Frank: Hi, Jenny. What are you doing?<br>Jenny: Oh, hi, Frank. I’m doing my laundry. You?<br>Frank: I’m going to go look for an apartment downtown.<br>Jenny: Really? You aren’t content in the suburbs?<br>Frank: Well, this neighborhood is really booming. It’s not really a suburb any more.<br>Jenny: Yeah, it is getting crowded. Where are you looking for an apartment?<br>Frank: Probably near the train station. I’d like to use public transportation to get around.<br>Jenny: Hmm. I think you’ll be hard pressed to find an affordable place there.<br>Frank: Really? Is the area expensive?<br>Jenny: Yes. And I know while you’re not living in poverty, a college student still can’t afford an apartment by the train station.<br>Frank: Well, OK, thanks for the advice!<br>Jenny: You’re welcome.<br>上面关于“租房”的对话中：<br>Jenny: Yes. And I know while you’re not living in poverty, a college student still can’t afford an apartment by the train station.<br>这里的进行动作are not living并不是强调在说话的时刻正在做什么，而是表示目前短暂的生活情况。<br>朋友知道你正在找工作，关心地问你是否已经找到了：<br>A: Have you found a position yet?<br>B: I’m still checking the papers.<br>比如你为了赶时髦而留长发：<br>Long hair is really in right now. So I’m letting my hair grow.<br>Florence is putting away half her pay each month. Soon, she’ll be able to buy a new car.<br>这里的putting away显然是表示一个现阶段在持续的一般活动。<br>弗洛伦斯现在每月把一半的薪水存起来。我想不久她就能买辆新车了。</p>
<p>因为进行时态的这种用法表示目前的一种短暂的情况，所以它有时含有一种“今昔对比”之意。<br>I am taking the bus to work this week, because my car is in the garage.<br>这里的am taking the bus to work表示“坐公共汽车上班”是暂时的，只是在这个星期内的短暂活动，并且与过去“开车上班”形成了一个今昔对比。</p>
<h3 id="用法三：用于表示“改变”的动词，强调“逐渐变化”的过程"><a href="#用法三：用于表示“改变”的动词，强调“逐渐变化”的过程" class="headerlink" title="用法三：用于表示“改变”的动词，强调“逐渐变化”的过程"></a>用法三：用于表示“改变”的动词，强调“逐渐变化”的过程</h3><p>这种表示action happening around now的进行时态的用法，若是用于表示“改变”的动词，则强调“逐渐变化”的过程。常见的表示“改变”的动词有：change, come, get, become, grow和deteriorate（恶化）等。<br>在上面租房的例子中：<br>Frank: Well, this neighborhood is really booming. It’s not really a suburb any more.<br>Jenny: Yeah, it is getting crowded.<br>这里的booming和getting用于进行时态显然都是表示“逐渐改变”的意思，所以分别译成“越来越繁荣”和“越来越拥挤”。</p>
<p>It’s getting dark. 天渐渐黑了下来。<br>Mom is getting old. 妈妈越来越老了。<br>His health is deteriorating. 他的健康状况日益恶化。<br>My dream is coming true. 我的梦想正一点点地成为现实。</p>
<h3 id="用法四：用于强烈的感情色彩的表达"><a href="#用法四：用于强烈的感情色彩的表达" class="headerlink" title="用法四：用于强烈的感情色彩的表达"></a>用法四：用于强烈的感情色彩的表达</h3><p>Harry: Fine. Fine, but let’s just get one thing straight. I did not go over there that night to make love to you, that is not why I went there. But you looked up at me with these big weepy eyes, “Don’t go home tonight, Harry, hold me a little longer, Harry.” What was I supposed to do?<br>Sally: What are you saying? You took pity on me?<br>Harry: No, I was… （Sally slaps Harry whole-heartedly, then storms out of the kitchen.）<br>这里的进行时态are…saying也并不是强调正在进行的动作，而是为了表达萨莉强烈的愤怒的感情——萨莉觉得自己被侮辱了，以至于第一次把哈里扇去了“五指山”！</p>
<p>Marie: He was shaving and there it was in his briefcase.<br>Sally: What if he came out and saw you looking through his briefcase?<br>Marie: You’re missing the point, I’m telling you what I found. He just spent a hundred and twenty dollars on a new night gown for his wife. I don’t think he’s ever going to leave her.<br>Sally: No one thinks he’s ever going to leave her.<br>Marie: You’re right, you’re right, I know you’re right.<br>这里的进行时态are missing和am telling同样不是为了说明 正在发生的动作，而是为了表达感情色彩。因为前面萨莉说：“他当时要是出来了看到你在翻他的公文包可怎么办啊？”这显然不是玛丽所关心的，所以她用进行时态强调说“You’re missing the point, I’m telling you what I found.”。<br>我们生气时可以这么说：<br>I’m not having this conversation with you.<br>这句话相当于说“I don’t want to talk to you about this.”。<br>我不跟你说了。</p>
<p>You are asking too much! 你的要求太过分了！</p>
<h3 id="用法五：表示将来确定的安排"><a href="#用法五：表示将来确定的安排" class="headerlink" title="用法五：表示将来确定的安排"></a>用法五：表示将来确定的安排</h3><p>现在进行时在口语中还经常用来表示将来的动作（action in the future），此时现在进行时是表示在说话之前就确定的、计划好的将来的安排。<br>在我们用现在进行时态来谈将来确定的安排的时候，如果没有明确的上下文语境来表明将来时间的话，我们往往需要加上明确的表示将来时间的状语，如tomorrow, next year, in June和at Christmas等，以避免与正在进行的动作混淆。<br>We’re eating in a restaurant.<br>这句话往往会被理解成正在发生的动作——“我们现在正在餐馆吃饭”。如果我们给出将来的时间状语，比如tonight，说成“We’re eating in a restaurant tonight. We’ve already booked the table.”（我们今晚要在餐馆吃饭，我们已经订了位置。）<br>A: What are you doing on Saturday night?<br>B: I’m doing some shopping with Jane.</p>
<h4 id="be-going-to表示将来打算的用法。be-doing和be-going-to-do都可以表示将来的计划，它们有何区别呢？"><a href="#be-going-to表示将来打算的用法。be-doing和be-going-to-do都可以表示将来的计划，它们有何区别呢？" class="headerlink" title="be going to表示将来打算的用法。be doing和be going to do都可以表示将来的计划，它们有何区别呢？"></a>be going to表示将来打算的用法。be doing和be going to do都可以表示将来的计划，它们有何区别呢？</h4><p>主要的区别是：<br>现在进行时强调事先已经做好的安排，是比较确定要发生的；而be going to着重表现说话者的计划和意图，并不是确定的安排。<br>Frank and Jenny are getting married? I didn’t even know they were going together.<br>弗兰克和珍妮要结婚了？我连他们俩在谈恋爱都不知道。 这里的进行时态are getting married表明结婚日期已确定。如果说： Frank and Jenny are going to get married. 则表示他们两人打算结婚，并没有确定将来具体的日期。</p>
<p>1） I’m staying at Beijing. 2） I’m going to stay at Beijing.<br>1） 我会待在北京。 2） 我打算待在北京。</p>
<p>再者，对于静态的动词和无生命的主语，不可能使用现在进行时来表示将来。但可以用于be going to，这时表示预测。如不能把belong to 用于进行时态，说成：<br>The red car is belonging to me tomorrow. *<br>但belong to可以用于be going to结构，说成：<br>The red car is going to belong to me tomorrow.<br>这里是表示预测。 明天这辆红色的汽车就将属于我了。</p>
<p>不能说：The tree is falling tomorrow. * 但可以用be going to表示将来的预测，说成：<br>The tree is going to fall tomorrow. 这棵树明天就会倒下了。</p>
<p>当然，若是没有计划或安排可以保证相应的结果会出现，也不能使用现在进行时：<br>We are winning the tennis match next weekend. *<br>因为能否赢得比赛事先无法确定。但我们可以用be going to来表示预测，因而可以说成：<br>We are going to win the tennis match next weekend.<br>这里的be going to表示推测，该句的意思是：我们下周会赢得那场网球比赛的。 这句话还可以解释成：be going to表达“决心”，因此可以理解成： 我们下周一定要赢得那场网球比赛。</p>
<h3 id="用法六：与always等连用，表示多次重复，且含有感情色彩"><a href="#用法六：与always等连用，表示多次重复，且含有感情色彩" class="headerlink" title="用法六：与always等连用，表示多次重复，且含有感情色彩"></a>用法六：与always等连用，表示多次重复，且含有感情色彩</h3><p>现在进行时的感情色彩的表达，还有另外一种用法，就是常与 always, forever, continually和constantly等连用，表示多次重复的行为。 这种反复的行为可以是积极的、让人喜欢的事情。<br>Scott is very generous. He’s always giving his friends gifts and inviting them out for meals. 斯科特为人十分慷慨大方，他总是会送朋友礼物，并请他们吃饭。<br>但也往往表示让说话者厌烦、感觉不合情理或使人不愉快的事，即通常具有负面的、消极的含义。<br>He’s always pulling my leg. 他总是开我的玩笑。<br>He’s continually asking me for money. 他总是向我要钱。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/06/English之时态系列-一般将来时/" rel="next" title="English之时态系列（一般将来时）">
                <i class="fa fa-chevron-left"></i> English之时态系列（一般将来时）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/07/English之时态系列-进行时态-过去进行时/" rel="prev" title="English之时态系列-进行时态（过去进行时）">
                English之时态系列-进行时态（过去进行时） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="James Feng">
          <p class="site-author-name" itemprop="name">James Feng</p>
          <p class="site-description motion-element" itemprop="description">Don't dream when the sun is setting, try to work hard when the sun is rising.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">118</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coding-by-feng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3219972752?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#现在进行时"><span class="nav-number">1.</span> <span class="nav-text">现在进行时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进行时态的构成"><span class="nav-number">1.1.1.</span> <span class="nav-text">进行时态的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行时态的意义"><span class="nav-number">1.1.2.</span> <span class="nav-text">进行时态的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接给出具体的时间"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">直接给出具体的时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过另一活动表达这一特定时刻"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">通过另一活动表达这一特定时刻</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行时态的使用语境"><span class="nav-number">1.1.3.</span> <span class="nav-text">进行时态的使用语境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在进行时（不一定正在进行）"><span class="nav-number">1.2.</span> <span class="nav-text">现在进行时（不一定正在进行）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法一：说话时刻正在进行的动作（action-happening-exactly-now）"><span class="nav-number">1.2.1.</span> <span class="nav-text">用法一：说话时刻正在进行的动作（action happening exactly now）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法二：在目前一段时期内持续的一种暂时的情况（action-happening-around-now）"><span class="nav-number">1.2.2.</span> <span class="nav-text">用法二：在目前一段时期内持续的一种暂时的情况（action happening around now）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法三：用于表示“改变”的动词，强调“逐渐变化”的过程"><span class="nav-number">1.2.3.</span> <span class="nav-text">用法三：用于表示“改变”的动词，强调“逐渐变化”的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法四：用于强烈的感情色彩的表达"><span class="nav-number">1.2.4.</span> <span class="nav-text">用法四：用于强烈的感情色彩的表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法五：表示将来确定的安排"><span class="nav-number">1.2.5.</span> <span class="nav-text">用法五：表示将来确定的安排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#be-going-to表示将来打算的用法。be-doing和be-going-to-do都可以表示将来的计划，它们有何区别呢？"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">be going to表示将来打算的用法。be doing和be going to do都可以表示将来的计划，它们有何区别呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法六：与always等连用，表示多次重复，且含有感情色彩"><span class="nav-number">1.2.6.</span> <span class="nav-text">用法六：与always等连用，表示多次重复，且含有感情色彩</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Feng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <span>&nbsp; &nbsp;|&nbsp; &nbsp;</span>
  Total <span id="busuanzi_value_site_uv"></span> views.
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
