<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fengorz.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="@SneakyThrows是否可以大量使用？不建议大量使用，异常还是要研究地做好各种catch和处理，在单元测试中为了效率可以使用。 @AllArgsConstructor生成所有成员变量的有参构造器，同时因为Spring的新特性：In the newest Spring release, it’s constructor does not need to be annotated with @A">
<meta property="og:type" content="article">
<meta property="og:title" content="lombok汇总">
<meta property="og:url" content="https://www.fengorz.me/2019/10/15/lombok%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="@SneakyThrows是否可以大量使用？不建议大量使用，异常还是要研究地做好各种catch和处理，在单元测试中为了效率可以使用。 @AllArgsConstructor生成所有成员变量的有参构造器，同时因为Spring的新特性：In the newest Spring release, it’s constructor does not need to be annotated with @A">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-15T13:34:21.000Z">
<meta property="article:modified_time" content="2020-03-29T07:07:50.181Z">
<meta property="article:author" content="Fengorz">
<meta property="article:tag" content="lombok">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.fengorz.me/2019/10/15/lombok%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>lombok汇总 | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kiwidict.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.fengorz.me/2019/10/15/lombok%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengorz">
      <meta itemprop="description" content="Live only for yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lombok汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-15 21:34:21 21:34:21" itemprop="dateCreated datePublished" datetime="2019-10-15T21:34:21+08:00">2019-10-15 21:34:21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-29 15:07:50 15:07:50" itemprop="dateModified" datetime="2020-03-29T15:07:50+08:00">2020-03-29 15:07:50</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lombok/" itemprop="url" rel="index"><span itemprop="name">lombok</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SneakyThrows是否可以大量使用？"><a href="#SneakyThrows是否可以大量使用？" class="headerlink" title="@SneakyThrows是否可以大量使用？"></a>@SneakyThrows是否可以大量使用？</h2><p>不建议大量使用，异常还是要研究地做好各种catch和处理，在单元测试中为了效率可以使用。</p>
<h2 id="AllArgsConstructor"><a href="#AllArgsConstructor" class="headerlink" title="@AllArgsConstructor"></a>@AllArgsConstructor</h2><p>生成所有成员变量的有参构造器，同时因为Spring的新特性：<br>In the newest Spring release, it’s constructor does not need to be annotated with @Autowired annotation.</p>
<p>所以成员变量会被自动注入。<br><em><strong>要注意的是，如果bean中有多个构造器的话，那么就要声明@Autowired给其中一个构造器，不然Spring不会默认去选择构造器。</strong></em></p>
<h2 id="RequiredArgsConstructor"><a href="#RequiredArgsConstructor" class="headerlink" title="@RequiredArgsConstructor"></a>@RequiredArgsConstructor</h2><p>Required arguments are final fields and fields with constraints such as {@code @NonNull}.<br>RequiredArgsConstructor是针对final成员变量去生成有参构造器。</p>
<h2 id="UtilityClass"><a href="#UtilityClass" class="headerlink" title="@UtilityClass"></a>@UtilityClass</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * An annotation to create utility classes.</span><br><span class="line"> * </span><br><span class="line"> * If a class is annotated with &#123;@code @UtilityClass&#125;, the following things happen to it:&lt;ul&gt;</span><br><span class="line"> * &lt;li&gt;It is marked final.&lt;/li&gt;</span><br><span class="line"> * &lt;li&gt;If any constructors are declared in it, an error is generated. Otherwise, a private no-args constructor is generated; it throws a &#123;@code UnsupportedOperationException&#125;.&lt;/li&gt;</span><br><span class="line"> * &lt;li&gt;All methods, inner classes, and fields in the class are marked static.&lt;/li&gt;</span><br><span class="line"> * &lt;li&gt;&lt;em&gt;WARNING:&lt;/em&gt; Do not use non-star static imports to import these members; javac won&#x27;t be able to figure it out. Use either:</span><br><span class="line"> *    &lt;code&gt;import static ThisType.*;&lt;/code&gt; or don&#x27;t static-import.&lt;/li&gt;</span><br><span class="line"> * &lt;/ul&gt;</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<p>被@UtilityClass定义的类会被视为工具类，该类会被编译成final类型，同时生成一个私有的无参构造器，禁止被实例化，此外，该类的所有方法，内部类和变量都会被编程成静态类型。</p>
<h2 id="EqualsAndHashCode-callSuper-x3D-true"><a href="#EqualsAndHashCode-callSuper-x3D-true" class="headerlink" title="@EqualsAndHashCode(callSuper &#x3D; true)"></a>@EqualsAndHashCode(callSuper &#x3D; true)</h2><p>@Data相当于@Getter @Setter @RequiredArgsConstructor @ToString @EqualsAndHashCode这5个注解的合集。<br>通过官方文档，可以得知，当使用@Data注解时，则有了@EqualsAndHashCode注解，那么就会在此类中存在equals(Object other) 和 hashCode()方法，且不会使用父类的属性，这就导致了可能的问题。<br>加上callSuper &#x3D; true表示需要使用父类的属性</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lombok/" rel="tag"># lombok</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/15/Spring%E7%B3%BB%E5%88%97%E4%B9%8BSpringCloudConfig/" rel="prev" title="Spring系列之SpringCloudConfig">
      <i class="fa fa-chevron-left"></i> Spring系列之SpringCloudConfig
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/15/Spring%E7%B3%BB%E5%88%97%E4%B9%8BSpringGateway/" rel="next" title="Spring系列之SpringGateway">
      Spring系列之SpringGateway <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SneakyThrows%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%A4%A7%E9%87%8F%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">@SneakyThrows是否可以大量使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AllArgsConstructor"><span class="nav-number">2.</span> <span class="nav-text">@AllArgsConstructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequiredArgsConstructor"><span class="nav-number">3.</span> <span class="nav-text">@RequiredArgsConstructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UtilityClass"><span class="nav-number">4.</span> <span class="nav-text">@UtilityClass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EqualsAndHashCode-callSuper-x3D-true"><span class="nav-number">5.</span> <span class="nav-text">@EqualsAndHashCode(callSuper &#x3D; true)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengorz</p>
  <div class="site-description" itemprop="description">Live only for yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
